### ISSUE TITLE
hikey960 + mainline + aosp: *ERROR* connector HDMI-A-1 leaked!

### ISSUE THREAD

**Issue by liuyq** [liuyq/android-issues#11]
```
Kirin960并没有内置HDMI接口，引出的HDMI接口使用的实际上是Kirin960的DSI接口，通过ADV7535来进行桥接，支持1080P视频输出。
https://www.21ic.com/evm/evaluate/MCU/201706/724733_2.htm
```

kernel log with 5.18.0-ab5f2e09abf7c7d8b896a231365b23e85799c3c1
./android-cts/tools/cts-tradefed run commandAndExit cts -m CtsDisplayTestCases -t android.display.cts.DisplayTest#testModeSwitchOnPrimaryDisplayWithRestart
```
[  169.318055][  T444] [drm:dpe_plane_atomic_check [kirin_drm]] *ERROR* Scale not support!!! src_w=1920, crtc_w=1280, src_h=1080, crtc_h=720
[  169.330557][  T444] [drm:dpe_plane_atomic_check [kirin_drm]] *ERROR* Scale not support!!! state->src_w=125829120, state->src_h=70778880, crtc=0
[  169.372272][  T214] hisi_thermal fff30000.tsensor: sensor <1> THERMAL ALARM stopped: 61065 < 65000
[  169.526723][  T165] ------------[ cut here ]------------
[  169.532056][  T165] WARNING: CPU: 7 PID: 165 at drivers/gpu/drm/drm_mode_config.c:504 drm_mode_config_cleanup+0x248/0x2a8
[  169.542670][    C0] [drm:dpe_irq_handler [kirin_drm]] *ERROR* ldi underflow!
[  169.543026][  T165] Modules linked in: wl18xx wlcore xhci_plat_hcd xhci_hcd snd_soc_hdmi_codec wlcore_sdio hi6421v530_regulator adv7511 tcpci_rt1711h hci_uart btqca btbcm snd_soc_simple_card hi6421_pmic_core snd_soc_simple_card_utils dw_mmc_k3 dw_mmc_pltfm hisi_hikey_usb cpufreq_dt hisi_thermal syscon_reboot_mode mali_kbase(O) reboot_mode dw_mmc hi3660_i2s hi3660_mailbox spi_pl022 phy_hi3660_usb3 kirin_drm i2c_designware_platform i2c_designware_core kirin_dsi drm_cma_helper k3dma cma_heap(E) system_heap(E)
[  169.594972][  T165] CPU: 7 PID: 165 Comm: kworker/u16:4 Tainted: G           OE     5.18.0-mainline-00018-ge9e0e6917d78-dirty #1
[  169.606556][  T165] Hardware name: HiKey960 (DT)
[  169.611170][  T165] Workqueue: events_unbound commit_work
[  169.616579][  T165] pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  169.624233][  T165] pc : drm_mode_config_cleanup+0x248/0x2a8
[  169.629889][  T165] lr : drm_mode_config_cleanup+0xa0/0x2a8
[  169.635456][  T165] sp : ffffffc00a88bb00
[  169.639458][  T165] x29: ffffffc00a88bb40 x28: 0000000000000000 x27: 0000000000000000
[  169.647288][  T165] x26: ffffff80036dd400 x25: ffffff80036dd418 x24: ffffff80036dd490
[  169.655116][  T165] x23: 0000000000000000 x22: 0000000000000000 x21: ffffff8207cc1aa8
[  169.662943][  T165] x20: ffffff8207cc1aa8 x19: ffffff8207cc1800 x18: ffffffc00a875078
[  169.670770][  T165] x17: 0000000000000000 x16: 0000000000000118 x15: 00000000000001e3
[  169.678597][  T165] x14: ffffff82076f6288 x13: 0000000400000000 x12: 0000000000000000
[  169.686423][  T165] x11: 0000000000000000 x10: 0000000000000003 x9 : ffffff8207cc1a68
[  169.694251][  T165] x8 : ffffff8202d03390 x7 : 6b2f62696c00656c x6 : 0000000000008005
[  169.702078][  T165] x5 : 0000000080040003 x4 : ffffff821f7a4cb0 x3 : 0000000000000005
[  169.709903][  T165] x2 : 0000000000000023 x1 : ffffffc00a88bb28 x0 : ffffff8207cc1800
[  169.717730][  T165] Call trace:
[  169.720864][  T165]  drm_mode_config_cleanup+0x248/0x2a8
[  169.726173][  T165]  kirin_drm_unbind+0x5c/0x78 [kirin_drm]
[  169.731753][  T165]  component_del+0xac/0x14c
[  169.736108][  T165]  dsi_host_detach+0x20/0x34 [kirin_dsi]
[  169.741596][  T165]  mipi_dsi_detach+0x2c/0x44
[  169.746043][  T165]  adv7533_mode_set+0x50/0x88 [adv7511]
[  169.751443][  T165]  adv7511_bridge_mode_set+0x1d0/0x204 [adv7511]
[  169.757620][  T165]  drm_bridge_chain_mode_set+0x64/0x80
[  169.762931][  T165]  drm_atomic_helper_commit_modeset_disables+0x464/0x520
[  169.769804][  T165]  drm_atomic_helper_commit_tail+0x34/0x170
[  169.775546][  T165]  commit_tail+0x154/0x230
[  169.779812][  T165]  commit_work+0x18/0x28
[  169.783904][  T165]  process_one_work+0x1d0/0x404
[  169.788608][  T165]  worker_thread+0x25c/0x43c
[  169.793046][  T165]  kthread+0xf0/0x2c0
[  169.796880][  T165]  ret_from_fork+0x10/0x20
[  169.801149][  T165] ---[ end trace 0000000000000000 ]---
[  169.807224][  T165] [drm:drm_mode_config_cleanup] *ERROR* connector HDMI-A-1 leaked!
[  169.809076][    T1] init: processing action (bootreceiver.enable=1 && dmesgd.start=1 && ro.product.cpu.abilist64=*) from (/system/etc/init/dmesgd.rc:7)
[  169.815160][  T165] ------------[ cut here ]------------
[  169.817116][    C0] Unable to handle kernel read from unreadable memory at virtual address 0000000000000164
[  169.817152][    C0] Mem abort info:
[  169.817158][    C0]   ESR = 0x96000005
[  169.817166][    C0]   EC = 0x25: DABT (current EL), IL = 32 bits
[  169.817178][    C0]   SET = 0, FnV = 0
[  169.817185][    C0]   EA = 0, S1PTW = 0
[  169.817193][    C0]   FSC = 0x05: level 1 translation fault
[  169.817202][    C0] Data abort info:
[  169.817207][    C0]   ISV = 0, ISS = 0x00000005
[  169.817214][    C0]   CM = 0, WnR = 0
[  169.817222][    C0] user pgtable: 4k pages, 39-bit VAs, pgdp=0000000212d05000
[  169.817237][    C0] [0000000000000164] pgd=0800000212d06003, p4d=0800000212d06003, pud=0800000212d06003, pmd=0000000000000000
[  169.817278][    C0] Internal error: Oops: 96000005 [#1] PREEMPT SMP
[  169.817293][    C0] Modules linked in: wl18xx wlcore xhci_plat_hcd xhci_hcd snd_soc_hdmi_codec wlcore_sdio hi6421v530_regulator adv7511 tcpci_rt1711h hci_uart btqca btbcm snd_soc_simple_card hi6421_pmic_core snd_soc_simple_card_utils dw_mmc_k3 dw_mmc_pltfm hisi_hikey_usb cpufreq_dt hisi_thermal syscon_reboot_mode mali_kbase(O) reboot_mode dw_mmc hi3660_i2s hi3660_mailbox spi_pl022 phy_hi3660_usb3 kirin_drm i2c_designware_platform i2c_designware_core kirin_dsi drm_cma_helper k3dma cma_heap(E) system_heap(E)
[  169.817526][    C0] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W  OE     5.18.0-mainline-00018-ge9e0e6917d78-dirty #1
[  169.817545][    C0] Hardware name: HiKey960 (DT)
[  169.817555][    C0] pstate: 204000c5 (nzCv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  169.817575][    C0] pc : drm_handle_vblank+0x28/0x250
[  169.817607][    C0] lr : drm_crtc_handle_vblank+0x20/0x34
[  169.817624][    C0] sp : ffffffc008003e70
[  169.817631][    C0] x29: ffffffc008003e70 x28: ffffffc009c3d600 x27: ffffffc009c3d600
[  169.817659][    C0] x26: 0000000000000001 x25: ffffffc009ddb000 x24: ffffffc009c0d868
[  169.817685][    C0] x23: ffffffc0099a4e72 x22: 0000000000000025 x21: ffffff8207e0e700
[  169.817712][    C0] x20: 0000000000000000 x19: 0000000000000000 x18: ffffffc008005040
[  169.817737][    C0] x17: ffffffc00ac8801c x16: 0000000000000000 x15: 0000000000000000
[  169.817762][    C0] x14: ffffffc00acf0040 x13: 00000000000041df x12: 0000000000010000
[  169.817789][    C0] x11: ffffffc00acfd248 x10: 0000000000000000 x9 : 0000000000007fef
[  169.817815][    C0] x8 : 0000000000000000 x7 : 0000000000000000 x6 : 0000000000000000
[  169.817839][    C0] x5 : fffffffdef8c2240 x4 : ffffff821f6d3498 x3 : 0000000000045555
[  169.817864][    C0] x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000000000
[  169.817889][    C0] Call trace:
[  169.817896][    C0]  drm_handle_vblank+0x28/0x250
[  169.817915][    C0]  drm_crtc_handle_vblank+0x20/0x34
[  169.817932][    C0]  dpe_irq_handler+0x114/0x2c0 [kirin_drm]
[  169.817995][    C0]  __handle_irq_event_percpu+0xa4/0x264
[  169.818017][    C0]  handle_irq_event+0x4c/0x140
[  169.818033][    C0]  handle_fasteoi_irq+0x110/0x210
[  169.818054][    C0]  generic_handle_domain_irq+0x30/0x4c
[  169.818071][    C0]  gic_handle_irq+0x60/0xe4
[  169.818094][    C0]  call_on_irq_stack+0x40/0x70
[  169.818114][    C0]  el1_interrupt+0x80/0xd0
[  169.818133][    C0]  el1h_64_irq_handler+0x1c/0x2c
[  169.818152][    C0]  el1h_64_irq+0x68/0x6c
[  169.818166][    C0]  cpuidle_enter_state+0x1b8/0x4e4
[  169.818186][    C0]  cpuidle_enter+0x3c/0x58
[  169.818202][    C0]  do_idle+0x1dc/0x298
[  169.818223][    C0]  cpu_startup_entry+0x28/0x2c
[  169.818242][    C0]  kernel_init+0x0/0x1ac
[  169.818263][    C0]  start_kernel+0x0/0x494
[  169.818282][    C0]  start_kernel+0x37c/0x494
[  169.818297][    C0]  __primary_switched+0xc4/0xcc
[  169.818325][    C0] Code: a90357f6 a9044ff4 2a0103f4 aa0003f3 (b9416415) 
[  169.818337][    C0] ---[ end trace 0000000000000000 ]---
[  169.830322][    T1] init: starting service 'dmesgd'...
[  169.833943][  T165] WARNING: CPU: 7 PID: 165 at drivers/gpu/drm/drm_mode_config.c:538 drm_mode_config_cleanup+0x288/0x2a8
[  169.833962][  T165] Modules linked in: wl18xx wlcore xhci_plat_hcd xhci_hcd snd_soc_hdmi_codec wlcore_sdio hi6421v530_regulator adv7511 tcpci_rt1711h hci_uart btqca btbcm snd_soc_simple_card hi6421_pmic_core snd_soc_simple_card_utils dw_mmc_k3 dw_mmc_pltfm hisi_hikey_usb cpufreq_dt hisi_thermal
[  169.853299][    C0] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[  169.853312][    C0] SMP: stopping secondary CPUs
[  169.856957][  T165]  syscon_reboot_mode mali_kbase(O) reboot_mode dw_mmc hi3660_i2s hi3660_mailbox spi_pl022 phy_hi3660_usb3 kirin_drm i2c_designware_platform i2c_designware_core kirin_dsi drm_cma_helper k3dma cma_heap(E) system_heap(E)
[  169.996895][  T165] CPU: 7 PID: 165 Comm: kworker/u16:4 Tainted: G      D W  OE     5.18.0-mainline-00018-ge9e0e6917d78-dirty #1
[  170.004722][  T165] Hardware name: HiKey960 (DT)
[  170.012547][  T165] Workqueue: events_unbound commit_work
[  170.028200][  T165] pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  170.036025][  T165] pc : drm_mode_config_cleanup+0x288/0x2a8
[  170.043850][  T165] lr : drm_mode_config_cleanup+0x150/0x2a8
[  170.051674][  T165] sp : ffffffc00a88bb00
[  170.059496][  T165] x29: ffffffc00a88bb40 x28: 0000000000000000 x27: 0000000000000000
[  170.080190][  T165] x26: ffffff80036dd400 x25: ffffff80036dd418 x24: ffffff80036dd490
[  170.100709][  T165] x23: ffffff8074b90a08 x22: ffffff8207cc1a40 x21: ffffff8207cc1ba8
[  170.119229][  T165] x20: ffffff8207cc1ba8 x19: ffffff8207cc1800 x18: ffffffc00a875078
[  170.137314][  T165] x17: 0000000000000000 x16: 0000000000000015 x15: 000000000000017e
[  170.154097][  T165] x14: ffffff82076f6288 x13: 0000008000000000 x12: 0000000080200000
[  170.175222][  T165] x11: 0000000000000000 x10: fffffffe02216f20 x9 : 8ea8e7ac186cdf00
[  170.224922][  T165] x8 : 8ea8e7ac186cdf00 x7 : 0000000000000000 x6 : 000000000000003f
[  170.266630][  T165] x5 : 0000000080200016 x4 : ffffff80885bca00 x3 : 0000000080200017
[  170.290970][  T165] x2 : ffffff80885bc800 x1 : fffffffe02216f00 x0 : ffffff8207cc1ba8
[  170.318436][  T165] Call trace:
[  170.326258][  T165]  drm_mode_config_cleanup+0x288/0x2a8
[  170.334083][  T165]  kirin_drm_unbind+0x5c/0x78 [kirin_drm]
[  170.341918][  T165]  component_del+0xac/0x14c
[  170.349746][  T165]  dsi_host_detach+0x20/0x34 [kirin_dsi]
[  170.357575][  T165]  mipi_dsi_detach+0x2c/0x44
 adv75[. 3 7137203.13]7[3 2 3T11]6[5 ]  T 1a6d5v]7 5 1a1d_vb7r5i1g_bridee_mo+e_1et/0x2d0/0x204 [adv7511]
[  170.O74[1 6 21]7[0 . 3 7 4C106]2 ]K[e r n e lC 0O]f fKseertn:e 0xcf00t f0om00xfffrffc0xffffffc008000000
[P 1[7 0 .137704.136774]1[6 7 ] [  C 0 ]  CC0P]U  CfPeUa tfueraetsr 0x00x000,00064908,00001086
[  m7[0 . 3177603.6367]6[3 6 6T]1[6 5 ]T 1 6d5r]m _ bdrrimd_gber_ihain_main_mode_set+0x64/0x80
[  1_0.[3 8 7127400.]3[8 7 2T4106]5[]    Td1r6m5_]a t odmrimc__ahemper_clmmrt_oaii+0x34l0x174
0x064/0x520
   [1 7 01.7400.14500105]0[0 ] [T 1 6T51]6 5 ]c o mcmoimtm_iwto_ro+0+18/0x08


[  170.410716][  T165]  process_one_work+0x1d0/0x404
[  170.420101][  T165]  worker_thread+0x25c/0x43c
[  170.428445][  T165]  kthread+0xf0/0x2c0
[  170.436789][  T165]  ret_from_fork+0x10/0x20
[  170.446263][  T165] ---[ end trace 0000000000000000 ]---
```

**Comment by liuyq** [comment]
drivers/gpu/drm/hisilicon/kirin/kirin_drm_dpe.c
```c
static int dpe_plane_atomic_check(struct drm_plane *plane,
				  struct drm_atomic_state *astate)
{
	struct drm_plane_state *state = drm_atomic_get_new_plane_state(astate,
								       plane);
	struct drm_framebuffer *fb = state->fb;
	struct drm_crtc *crtc = state->crtc;
	struct drm_crtc_state *crtc_state;
	u32 src_x = state->src_x >> 16;
	u32 src_y = state->src_y >> 16;
	u32 src_w = state->src_w >> 16;
	u32 src_h = state->src_h >> 16;
	int crtc_x = state->crtc_x;
	int crtc_y = state->crtc_y;
	u32 crtc_w = state->crtc_w;
	u32 crtc_h = state->crtc_h;
	u32 fmt;

	if (!crtc || !fb)
		return 0;

	fmt = dpe_get_format(fb->format->format);
	if (fmt == DPE_UNSUPPORT)
		return -EINVAL;

	crtc_state = drm_atomic_get_crtc_state(state->state, crtc);
	if (IS_ERR(crtc_state))
		return PTR_ERR(crtc_state);

	if (src_w != crtc_w || src_h != crtc_h) {
		DRM_ERROR("Scale not support!!! src_w=%d, crtc_w=%d, src_h=%d, crtc_h=%d\n", src_w, crtc_w, src_h, crtc_h);
		DRM_ERROR("Scale not support!!! state->src_w=%d, state->src_h=%d, crtc=%d\n", state->src_w, state->src_h);
		return -EINVAL;
	}

	if (src_x + src_w > fb->width || src_y + src_h > fb->height)
		return -EINVAL;

	if (crtc_x < 0 || crtc_y < 0)
		return -EINVAL;

	if (crtc_x + crtc_w > crtc_state->adjusted_mode.hdisplay ||
	    crtc_y + crtc_h > crtc_state->adjusted_mode.vdisplay)
		return -EINVAL;

	return 0;
}
```
drivers/gpu/drm/drm_mode_config.c
```c
/**
 * drm_mode_config_cleanup - free up DRM mode_config info
 * @dev: DRM device
 *
 * Free up all the connectors and CRTCs associated with this DRM device, then
 * free up the framebuffers and associated buffer objects.
 *
 * Note that since this /should/ happen single-threaded at driver/device
 * teardown time, no locking is required. It's the driver's job to ensure that
 * this guarantee actually holds true.
 *
 * FIXME: With the managed drmm_mode_config_init() it is no longer necessary for
 * drivers to explicitly call this function.
 */
void drm_mode_config_cleanup(struct drm_device *dev)
{
	struct drm_connector *connector;
	struct drm_connector_list_iter conn_iter;
	struct drm_crtc *crtc, *ct;
	struct drm_encoder *encoder, *enct;
	struct drm_framebuffer *fb, *fbt;
	struct drm_property *property, *pt;
	struct drm_property_blob *blob, *bt;
	struct drm_plane *plane, *plt;

	list_for_each_entry_safe(encoder, enct, &dev->mode_config.encoder_list,
				 head) {
		encoder->funcs->destroy(encoder);
	}

	drm_connector_list_iter_begin(dev, &conn_iter);
	drm_for_each_connector_iter(connector, &conn_iter) {
		/* drm_connector_list_iter holds an full reference to the
		 * current connector itself, which means it is inherently safe
		 * against unreferencing the current connector - but not against
		 * deleting it right away. */
		drm_connector_put(connector);
	}
	drm_connector_list_iter_end(&conn_iter);
	/* connector_iter drops references in a work item. */
	flush_work(&dev->mode_config.connector_free_work);
	if (WARN_ON(!list_empty(&dev->mode_config.connector_list))) {
		drm_connector_list_iter_begin(dev, &conn_iter);
		drm_for_each_connector_iter(connector, &conn_iter)
			DRM_ERROR("connector %s leaked!\n", connector->name);
		drm_connector_list_iter_end(&conn_iter);
	}

	list_for_each_entry_safe(property, pt, &dev->mode_config.property_list,
				 head) {
		drm_property_destroy(dev, property);
	}

	list_for_each_entry_safe(plane, plt, &dev->mode_config.plane_list,
				 head) {
		plane->funcs->destroy(plane);
	}

	list_for_each_entry_safe(crtc, ct, &dev->mode_config.crtc_list, head) {
		crtc->funcs->destroy(crtc);
	}

	list_for_each_entry_safe(blob, bt, &dev->mode_config.property_blob_list,
				 head_global) {
		drm_property_blob_put(blob);
	}

	/*
	 * Single-threaded teardown context, so it's not required to grab the
	 * fb_lock to protect against concurrent fb_list access. Contrary, it
	 * would actually deadlock with the drm_framebuffer_cleanup function.
	 *
	 * Also, if there are any framebuffers left, that's a driver leak now,
	 * so politely WARN about this.
	 */
	WARN_ON(!list_empty(&dev->mode_config.fb_list));
	list_for_each_entry_safe(fb, fbt, &dev->mode_config.fb_list, head) {
		struct drm_printer p = drm_debug_printer("[leaked fb]");

		drm_printf(&p, "framebuffer[%u]:\n", fb->base.id);
		drm_framebuffer_print_info(&p, 1, fb);
		drm_framebuffer_free(&fb->base.refcount);
	}

	ida_destroy(&dev->mode_config.connector_ida);
	idr_destroy(&dev->mode_config.tile_idr);
	idr_destroy(&dev->mode_config.object_idr);
	drm_modeset_lock_fini(&dev->mode_config.connection_mutex);
}
EXPORT_SYMBOL(drm_mode_config_cleanup);
```

**Comment by liuyq** [comment]
android.display.cts.DisplayTest#testModeSwitchOnPrimaryDisplay
```
[  712.833632][ T2062] Hardware name: HiKey960 (DT)                                                                                     
[  712.838258][ T2062] pstate: 20400005 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)                                                  
[  712.845926][ T2062] pc : dpe_plane_atomic_update+0x968/0x9ec [kirin_drm]                                                             
[  712.852681][ T2062] lr : dpe_plane_atomic_update+0x54/0x9ec [kirin_drm]                                                              
[  712.859323][ T2062] sp : ffffffc00d4fba10                                                                                            
[  712.863334][ T2062] x29: ffffffc00d4fba10 x28: b400006e2e611940 x27: b400006dfe611450                                                
[  712.871180][ T2062] x26: b400006dde6120b0 x25: 0000000004000000 x24: 0000000000000300                                                
[  712.879027][ T2062] x23: 0000000021100000 x22: 0000000000000000 x21: 0000000000000004                                                
[  712.886878][ T2062] x20: ffffff8202bacf80 x19: 0000000000001000 x18: ffffffc00b6d2078                                                
[  712.894725][ T2062] x17: ffffffc00bde0008 x16: ffffffc00bde0010 x15: ffffffc00bde0014                                                
[  712.902569][ T2062] x14: ffffffc00bde0018 x13: 0000000000000000 x12: 0000000000000000                                                
[  712.910413][ T2062] x11: ffffffc00bd90128 x10: 0000000000000000 x9 : 0000000000000000                                                
[  712.918256][ T2062] x8 : ffffffc00bdfd24c x7 : 0000000000000000 x6 : 000000000000452a                                                
[  712.926099][ T2062] x5 : 0000000000d9c455 x4 : 00000000000124f8 x3 : 0000000000000021                                                
[  712.933942][ T2062] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffffc00bdd2104                                                
[  712.941787][ T2062] Call trace:                                                                                                      
[  712.944929][ T2062]  dpe_plane_atomic_update+0x968/0x9ec [kirin_drm]                                                                 
[  712.951331][ T2062]  drm_atomic_helper_commit_planes+0xb8/0x1e8                                                                      
[  712.957281][ T2062]  drm_atomic_helper_commit_tail+0x40/0x170                                                                        
[  712.963037][ T2062]  commit_tail+0x154/0x230                                                                                         
[  712.967315][ T2062]  drm_atomic_helper_commit+0x1c4/0x1e8                                                                            
[  712.972721][ T2062]  drm_atomic_commit+0x64/0x78                                                                                     
[  712.977352][ T2062]  drm_mode_atomic_ioctl+0x588/0x674                                                                               
[  712.982504][ T2062]  drm_ioctl_kernel+0xe4/0x158                                                                                     
[  712.987135][ T2062]  drm_ioctl+0x21c/0x348                                                                                           
[  712.991239][ T2062]  __arm64_sys_ioctl+0x94/0xd0                                                                                     
[  712.995870][ T2062]  invoke_syscall+0x44/0x120                                                                                       
[  713.000329][ T2062]  el0_svc_common+0xb8/0xf8                                                                                        
[  713.004695][ T2062]  do_el0_svc+0x28/0x84                                                                                            
[  713.008710][ T2062]  el0_svc+0x30/0xc0                                                                                               
[  713.012471][ T2062]  el0t_64_sync_handler+0x88/0xec                                                                                  
[  713.017355][ T2062]  el0t_64_sync+0x1a0/0x1a4                                                                                        
[  713.021733][ T2062] Code: b9000109 f9400288 9141f508 91093108 (b9400109)                                                             
[  713.028533][ T2062] ---[ end trace 0000000000000000 ]---                                                                             
[  713.067085][ T2062] Kernel panic - not syncing: synchronous external abort: Fatal exception                                          
[  713.075492][ T2062] SMP: stopping secondary CPUs                                                                                     
[  713.082015][ T2062] Kernel Offset: 0xd0000 from 0xffffffc008000000                                                                   
[  713.088207][ T2062] PHYS_OFFSET: 0x0                                                                                                 
[  713.091785][ T2062] CPU features: 0x000,00064908,00001086                                                                            
[  713.097196][ T2062] Memory Limit: none
```
```sh
00:05:31 P15v:mainline$ ./scripts/decode_stacktrace.sh ../../../out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/vmlinux ./ </tmp/hikey960/local-2.log |tee /tmp/hikey960/local-decode-2.log 
[  711.234360][ T2062] [drm:dpe_plane_atomic_check [kirin_drm]] *ERROR* Scale not support!!!
[  712.768230][ T2062] Internal error: synchronous external abort: 96000210 [#1] PREEMPT SMP
[  712.776503][ T2062] Modules linked in: wl18xx wlcore snd_soc_hdmi_codec xhci_plat_hcd xhci_hcd wlcore_sdio hi6421v530_regulator adv7511 tcpci_rt1711h hci_uart btqca btbcm snd_soc_simple_card snd_soc_simple_card_utils phy_hi3660_usb3 spi_pl022 cpufreq_dt syscon_reboot_mode kirin_drm reboot_mode mali_kbase(O) hisi_thermal hi3660_i2s kirin_dsi hi6421_pmic_core dw_mmc_k3 i2c_designware_platform hi3660_mailbox dw_mmc_pltfm hisi_hikey_usb i2c_designware_core dw_mmc k3dma drm_cma_helper cma_heap(E) system_heap(E)
[  712.821527][ T2062] CPU: 0 PID: 2062 Comm: HwBinder:407_3 Tainted: G           OE     5.18.0-rc2-mainline-09822-gcc6c2e92aec6-dirty #1
[  712.833632][ T2062] Hardware name: HiKey960 (DT)
[  712.838258][ T2062] pstate: 20400005 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 712.845926][ T2062] pc : dpe_plane_atomic_update (kirin_drm_dpe.c:?) kirin_drm
[ 712.852681][ T2062] lr : dpe_plane_atomic_update (kirin_drm_dpe.c:?) kirin_drm
[  712.859323][ T2062] sp : ffffffc00d4fba10
[  712.863334][ T2062] x29: ffffffc00d4fba10 x28: b400006e2e611940 x27: b400006dfe611450
[  712.871180][ T2062] x26: b400006dde6120b0 x25: 0000000004000000 x24: 0000000000000300
[  712.879027][ T2062] x23: 0000000021100000 x22: 0000000000000000 x21: 0000000000000004
[  712.886878][ T2062] x20: ffffff8202bacf80 x19: 0000000000001000 x18: ffffffc00b6d2078
[  712.894725][ T2062] x17: ffffffc00bde0008 x16: ffffffc00bde0010 x15: ffffffc00bde0014
[  712.902569][ T2062] x14: ffffffc00bde0018 x13: 0000000000000000 x12: 0000000000000000
[  712.910413][ T2062] x11: ffffffc00bd90128 x10: 0000000000000000 x9 : 0000000000000000
[  712.918256][ T2062] x8 : ffffffc00bdfd24c x7 : 0000000000000000 x6 : 000000000000452a
[  712.926099][ T2062] x5 : 0000000000d9c455 x4 : 00000000000124f8 x3 : 0000000000000021
[  712.933942][ T2062] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffffc00bdd2104
[  712.941787][ T2062] Call trace:
[ 712.944929][ T2062] dpe_plane_atomic_update (kirin_drm_dpe.c:?) kirin_drm
[ 712.951331][ T2062] drm_atomic_helper_commit_planes (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:2534) 
[ 712.957281][ T2062] drm_atomic_helper_commit_tail (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:1599) 
[ 712.963037][ T2062] commit_tail (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:?) 
[ 712.967315][ T2062] drm_atomic_helper_commit (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:?) 
[ 712.972721][ T2062] drm_atomic_commit (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic.c:1435) 
[ 712.977352][ T2062] drm_mode_atomic_ioctl (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_uapi.c:?) 
[ 712.982504][ T2062] drm_ioctl_kernel (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_ioctl.c:782) 
[ 712.987135][ T2062] drm_ioctl (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_ioctl.c:885) 
[ 712.991239][ T2062] __arm64_sys_ioctl (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/fs/ioctl.c:52 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/fs/ioctl.c:870 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/fs/ioctl.c:856 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/fs/ioctl.c:856) 
[ 712.995870][ T2062] invoke_syscall (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/syscall.c:? out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/syscall.c:52) 
[ 713.000329][ T2062] el0_svc_common (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/include/asm/daifflags.h:28 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/syscall.c:150) 
[ 713.004695][ T2062] do_el0_svc (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/syscall.c:182) 
[ 713.008710][ T2062] el0_svc (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/include/asm/daifflags.h:28 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/entry-common.c:133 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/entry-common.c:142 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/entry-common.c:617) 
[ 713.012471][ T2062] el0t_64_sync_handler (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/entry-common.c:?) 
[ 713.017355][ T2062] el0t_64_sync (debug-monitors.c:?) 
[ 713.021733][ T2062] Code: b9000109 f9400288 9141f508 91093108 (b9400109)
All code
========
   0:	09 01                	or     %eax,(%rcx)
   2:	00 b9 88 02 40 f9    	add    %bh,-0x6bffd78(%rcx)
   8:	08 f5                	or     %dh,%ch
   a:*	41 91                	xchg   %eax,%r9d		<-- trapping instruction
   c:	08 31                	or     %dh,(%rcx)
   e:	09 91 09 01 40 b9    	or     %edx,-0x46bffef7(%rcx)

Code starting with the faulting instruction
===========================================
   0:	09 01                	or     %eax,(%rcx)
   2:	40                   	rex
   3:	b9                   	.byte 0xb9
[  713.028533][ T2062] ---[ end trace 0000000000000000 ]---
[  713.067085][ T2062] Kernel panic - not syncing: synchronous external abort: Fatal exception
[  713.075492][ T2062] SMP: stopping secondary CPUs
[  713.082015][ T2062] Kernel Offset: 0xd0000 from 0xffffffc008000000
[  713.088207][ T2062] PHYS_OFFSET: 0x0
[  713.091785][ T2062] CPU features: 0x000,00064908,00001086
[  713.097196][ T2062] Memory Limit: none

```
```

**Comment by liuyq** [comment]
```
$ ./scripts/decode_stacktrace.sh ../../../out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/vmlinux ./ </tmp/hikey960/local.log 
[  365.915122][    T8] ------------[ cut here ]------------
[  365.920546][    T8] [CRTC:33:crtc-0] vblank wait timed out
[ 365.927357][ T8] WARNING: CPU: 3 PID: 8 at drivers/gpu/drm/drm_atomic_helper.c:1530 drm_atomic_helper_wait_for_vblanks (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:1529) 
[  365.939444][    T8] Modules linked in: wl18xx wlcore xhci_plat_hcd xhci_hcd snd_soc_hdmi_codec wlcore_sdio hi6421v530_regulator adv7511 tcpci_rt1711h hci_uart btqca btbcm snd_soc_simple_card snd_soc_simple_card_utils cpufreq_dt phy_hi3660_usb3 spi_pl022 mali_kbase(O) dw_mmc_k3 syscon_reboot_mode dw_mmc_pltfm reboot_mode hisi_thermal kirin_drm hi6421_pmic_core hi3660_i2s i2c_designware_platform hi3660_mailbox kirin_dsi hisi_hikey_usb i2c_designware_core dw_mmc drm_cma_helper k3dma cma_heap(E) system_heap(E)
[  365.984392][    T8] CPU: 3 PID: 8 Comm: kworker/u16:0 Tainted: G           OE     5.18.0-rc2-mainline-09822-gcc6c2e92aec6-dirty #1
[  365.996142][    T8] Hardware name: HiKey960 (DT)
[  366.000767][    T8] Workqueue: events_unbound commit_work
[  366.006186][    T8] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 366.013844][ T8] pc : drm_atomic_helper_wait_for_vblanks (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:1529) 
[ 366.020462][ T8] lr : drm_atomic_helper_wait_for_vblanks (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:1529) 
[  366.027075][    T8] sp : ffffffc00808bc80
[  366.031081][    T8] x29: ffffffc00808bcb0 x28: 00000000000048df x27: 0000000000000130
[  366.038914][    T8] x26: 0000000000000038 x25: 0000000000000000 x24: 0000000000000001
[  366.046749][    T8] x23: 0000000000000000 x22: ffffff820091e080 x21: ffffffc009a210ba
[  366.054580][    T8] x20: ffffff8202bf5000 x19: ffffff803b8c0400 x18: ffffffc008075038
[  366.062414][    T8] x17: 0000000000000116 x16: 00000000000001a5 x15: 000000000000028a
[  366.070246][    T8] x14: 0000000000000018 x13: ffffffc0083098c8 x12: ffffffc009163008
[  366.078083][    T8] x11: 0000000000000000 x10: 0000000000000d20 x9 : 3163435c8e193f00
[  366.085917][    T8] x8 : 3163435c8e193f00 x7 : 0000000000000001 x6 : fffffffdef919fc0
[  366.093751][    T8] x5 : 00000000000003e8 x4 : 0000000000000001 x3 : 00000000000003e8
[  366.101583][    T8] x2 : ffffff82001a0000 x1 : ffffff82001a0000 x0 : 0000000000000026
[  366.109418][    T8] Call trace:
[ 366.112565][ T8] drm_atomic_helper_wait_for_vblanks (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:1529) 
[ 366.118851][ T8] drm_atomic_helper_commit_tail (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:2721 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:1607) 
[ 366.124623][ T8] commit_tail (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:?) 
[ 366.128913][ T8] commit_work (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:1701) 
[ 366.133023][ T8] process_one_work (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/kernel/workqueue.c:2298) 
[ 366.137742][ T8] worker_thread (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/include/linux/list.h:292 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/kernel/workqueue.c:2441) 
[ 366.142202][ T8] kthread (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/kernel/kthread.c:377) 
[ 366.146049][ T8] ret_from_fork (??:?) 
[  366.150336][    T8] ---[ end trace 0000000000000000 ]---
[  366.160805][    T1] init: processing action (bootreceiver.enable=1 && dmesgd.start=1 && ro.product.cpu.abilist64=*) from (/system/etc/init/dmesgd.rc:7)
[  366.175307][    T1] init: starting service 'dmesgd'...
[  366.383987][    C5] SError Interrupt on CPU5, code 0xbf000002 -- SError
[  366.384015][    C5] CPU: 5 PID: 8 Comm: kworker/u16:0 Tainted: G        W  OE     5.18.0-rc2-mainline-09822-gcc6c2e92aec6-dirty #1
[  366.384026][    C5] Hardware name: HiKey960 (DT)
[  366.384033][    C5] Workqueue: events_unbound commit_work
[  366.384066][    C5] pstate: 404000c5 (nZcv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 366.384075][ C5] pc : el1_interrupt (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/entry-common.c:455 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/entry-common.c:473) 
[ 366.384089][ C5] lr : el1h_64_irq_handler (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/entry-common.c:479) 
[  366.384094][    C5] sp : ffffffc00808bb40
[  366.384098][    C5] x29: ffffffc00808bb40 x28: ffffff82001a0000 x27: ffffff8200023428
[  366.384108][    C5] x26: ffffff82000f1c10 x25: 0000000000000002 x24: ffffff807b354fe0
[  366.384117][    C5] x23: 0000000020400005 x22: ffffffc0011ded04 x21: 00000000b5727000
[  366.384126][    C5] x20: ffffffc0091451b8 x19: ffffffc00808bb90 x18: ffffffc008075050
[  366.384134][    C5] x17: ffffffc00aae0008 x16: ffffffc00aae0010 x15: ffffffc00aae0014
[  366.384141][    C5] x14: ffffffc00aae0018 x13: 0000000000000000 x12: 0000000000000000
[  366.384150][    C5] x11: ffffffc00aa90128 x10: 0000000000000000 x9 : 0000000000000001
[  366.384157][    C5] x8 : 00000000000000c0 x7 : 0000000000000001 x6 : 000000000000452a
[  366.384165][    C5] x5 : 0000000000d9c455 x4 : 00000000000124f8 x3 : 0000000000000021
[  366.384173][    C5] x2 : 0000000000000000 x1 : ffffffc0091451b8 x0 : ffffffc00808bb90
[  366.384183][    C5] Kernel panic - not syncing: Asynchronous SError Interrupt
[  366.384189][    C5] CPU: 5 PID: 8 Comm: kworker/u16:0 Tainted: G        W  OE     5.18.0-rc2-mainline-09822-gcc6c2e92aec6-dirty #1
[  366.384196][    C5] Hardware name: HiKey960 (DT)
[  366.384200][    C5] Workqueue: events_unbound commit_work
[  366.384207][    C5] Call trace:
[ 366.384211][ C5] dump_backtrace (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/stacktrace.c:186) 
[ 366.384222][ C5] show_stack (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/stacktrace.c:194) 
[ 366.384228][ C5] dump_stack_lvl (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/lib/dump_stack.c:107) 
[ 366.384233][ C5] dump_stack (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/lib/dump_stack.c:114) 
[ 366.384238][ C5] panic (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/kernel/panic.c:268) 
[ 366.384246][ C5] test_taint (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/kernel/panic.c:441) 
[ 366.384258][ C5] arm64_serror_panic (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/include/asm/smp.h:111 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/traps.c:911) 
[ 366.384265][ C5] do_serror (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/traps.c:? out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/include/asm/traps.h:84 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/traps.c:917 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/traps.c:950) 
[ 366.384270][ C5] el1h_64_error_handler (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/entry-common.c:493) 
[ 366.384277][ C5] el1h_64_error (debug-monitors.c:?) 
[ 366.384283][ C5] el1_interrupt (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/entry-common.c:455 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/entry-common.c:473) 
[ 366.384289][ C5] el1h_64_irq_handler (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/arch/arm64/kernel/entry-common.c:479) 
[ 366.384294][ C5] el1h_64_irq (debug-monitors.c:?) 
[ 366.384299][ C5] dpe_plane_atomic_update (kirin_drm_dpe.c:?) kirin_drm
[ 366.384326][ C5] drm_atomic_helper_commit_tail (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:1599) 
[ 366.384335][ C5] commit_tail (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:?) 
[ 366.384341][ C5] commit_work (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/drivers/gpu/drm/drm_atomic_helper.c:1701) 
[ 366.384348][ C5] process_one_work (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/kernel/workqueue.c:2298) 
[ 366.384358][ C5] worker_thread (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/include/linux/list.h:292 out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/kernel/workqueue.c:2441) 
[ 366.384365][ C5] kthread (out/lkft-hikey960-aosp-master-mainline-gki/vendor-kernel/kernel/common/mainline/kernel/kthread.c:377) 
[ 366.384370][ C5] ret_from_fork (??:?) 
[  366.384382][    C5] SMP: stopping secondary CPUs
[  366.384643][    C5] Kernel Offset: 0xd0000 from 0xffffffc008000000
[  366.384648][    C5] PHYS_OFFSET: 0x0
[  366.384651][    C5] CPU features: 0x000,00064908,00001086
[  366.384657][    C5] Memory Limit: none
```
