### ISSUE TITLE
hikey960-aosp-mainline:  Abort message: 'no suitable EGLConfig found, giving up'

### ISSUE THREAD

**Issue by liuyq** [liuyq/android-issues#12]
```
01-01 00:20:12.752  2860  2860 I SurfaceFlinger: Using HWComposer service: default
01-01 00:20:12.753  2860  2860 I SurfaceFlinger: SurfaceFlinger is starting
01-01 00:20:12.753   272   272 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
01-01 00:20:12.753  2860  2860 I SurfaceFlinger: Disabling blur effects, they are not supported.
01-01 00:20:12.764   271  2861 W libc    : Unable to set property "ctl.interface_start" to "aidl/SurfaceFlinger": error code: 0x20
01-01 00:20:12.764   271  2861 I servicemanager: Tried to start aidl service SurfaceFlinger as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
01-01 00:20:12.751     1     1 E init    : Control message: Could not find 'aidl/SurfaceFlinger' for ctl.interface_start from pid: 271 (/system/bin/servicemanager)
01-01 00:20:12.791  2860  2860 I SurfaceFlinger: SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
01-01 00:20:12.791  2860  2860 D RenderEngine: Threaded RenderEngine with SkiaGL Backend
01-01 00:20:12.819  2860  2864 D libEGL  : loaded /vendor/lib64/egl/libGLES_mali.so
01-01 00:20:12.840  2860  2864 E mali    : Failed creating base context during opening of kernel driver.
01-01 00:20:12.840  2860  2864 E mali    : Kernel module may not have been loaded
01-01 00:20:12.841  2860  2864 W libEGL  : eglInitialize(0xb400007564e1f190) failed (EGL_NOT_INITIALIZED)
01-01 00:20:12.841  2860  2864 W RenderEngine: no suitable EGLConfig found, trying a simpler query
01-01 00:20:12.841  2860  2864 F RenderEngine: no suitable EGLConfig found, giving up
01-01 00:20:12.841  2860  2864 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2864 (surfaceflinger), pid 2860 (surfaceflinger)
01-01 00:20:12.863  2868  2868 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
01-01 00:20:12.864   315   315 I tombstoned: received crash request for pid 2864
01-01 00:20:12.865  2868  2868 I crash_dump64: performing dump of process 2860 (target tid = 2864)
01-01 00:20:12.912   274   274 I logd    : logdr: UID=1000 GID=1003 PID=2868 n tail=0 logMask=8 pid=2860 start=0ns deadline=0ns
01-01 00:20:12.925   274   274 I logd    : logdr: UID=1000 GID=1003 PID=2868 n tail=0 logMask=1 pid=2860 start=0ns deadline=0ns
01-01 00:20:12.944  2868  2868 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-01 00:20:12.944  2868  2868 F DEBUG   : Build fingerprint: 'Android/hikey960/hikey960:UpsideDownCake/AOSP.MASTER/335:userdebug/test-keys'
01-01 00:20:12.944  2868  2868 F DEBUG   : Revision: '0'
01-01 00:20:12.944  2868  2868 F DEBUG   : ABI: 'arm64'
01-01 00:20:12.944  2868  2868 F DEBUG   : Timestamp: 1970-01-01 00:20:12.867101017+0000
01-01 00:20:12.944  2868  2868 F DEBUG   : Process uptime: 1s
01-01 00:20:12.944  2868  2868 F DEBUG   : Cmdline: /system/bin/surfaceflinger
01-01 00:20:12.944  2868  2868 F DEBUG   : pid: 2860, tid: 2864, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
01-01 00:20:12.944  2868  2868 F DEBUG   : uid: 1000
01-01 00:20:12.944  2868  2868 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
01-01 00:20:12.945  2868  2868 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-01 00:20:12.945  2868  2868 F DEBUG   : Abort message: 'no suitable EGLConfig found, giving up'
01-01 00:20:12.945  2868  2868 F DEBUG   :     x0  0000000000000000  x1  0000000000000b30  x2  0000000000000006  x3  0000007492b1c350
01-01 00:20:12.945  2868  2868 F DEBUG   :     x4  7568661f2b636d74  x5  7568661f2b636d74  x6  7568661f2b636d74  x7  7f7f7f7f7f7f7f7f
01-01 00:20:12.945  2868  2868 F DEBUG   :     x8  00000000000000f0  x9  0000007725ea3a90  x10 0000000000000001  x11 0000007725ee5190
01-01 00:20:12.945  2868  2868 F DEBUG   :     x12 0000007492b1c320  x13 0000000000000027  x14 0000007492b1c4f0  x15 0000000000000038
01-01 00:20:12.945  2868  2868 F DEBUG   :     x16 0000007725f52d60  x17 0000007725f2e260  x18 0000000000000000  x19 00000000000000ac
01-01 00:20:12.945  2868  2868 F DEBUG   :     x20 00000000000000b2  x21 0000000000000b2c  x22 0000000000000b30  x23 00000000ffffffff
01-01 00:20:12.945  2868  2868 F DEBUG   :     x24 b400007544e28d50  x25 0000007492b1ccb0  x26 0000007492b1cff8  x27 00000000000fe000
01-01 00:20:12.945  2868  2868 F DEBUG   :     x28 0000007492b1caf0  x29 0000007492b1c3d0
01-01 00:20:12.945  2868  2868 F DEBUG   :     lr  0000007725ed52f4  sp  0000007492b1c330  pc  0000007725ed5324  pst 0000000000000000
01-01 00:20:12.945  2868  2868 F DEBUG   : backtrace:
01-01 00:20:12.945  2868  2868 F DEBUG   :       #00 pc 0000000000053324  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 35c797b13daee5ff3ed59cb8f38fb483)
01-01 00:20:12.945  2868  2868 F DEBUG   :       #01 pc 000000000000640c  /system/lib64/liblog.so (__android_log_default_aborter+12) (BuildId: 1f553076b1250d44abf19cf058f05364)
01-01 00:20:12.945  2868  2868 F DEBUG   :       #02 pc 0000000000006f24  /system/lib64/liblog.so (__android_log_assert+308) (BuildId: 1f553076b1250d44abf19cf058f05364)
01-01 00:20:12.945  2868  2868 F DEBUG   :       #03 pc 0000000000238f40  /system/bin/surfaceflinger (android::renderengine::skia::SkiaGLRenderEngine::chooseEglConfig(void*, int, bool)+496) (BuildId: 26dc9e503dbe99b21a0f45de48f346d9)
01-01 00:20:12.945  2868  2868 F DEBUG   :       #04 pc 000000000024cae4  /system/bin/surfaceflinger (android::renderengine::skia::SkiaGLRenderEngine::create(android::renderengine::RenderEngineCreationArgs const&)+164) (BuildId: 26dc9e503dbe99b21a0f45de48f346d9)
01-01 00:20:12.945  2868  2868 F DEBUG   :       #05 pc 00000000002379ac  /system/bin/surfaceflinger (std::__1::__function::__func<android::renderengine::RenderEngine::create(android::renderengine::RenderEngineCreationArgs)::$_1, std::__1::allocator<android::renderengine::RenderEngine::create(android::renderengine::RenderEngineCreationArgs)::$_1>, std::__1::unique_ptr<android::renderengine::RenderEngine, std::__1::default_delete<android::renderengine::RenderEngine> > ()>::operator()() (.fdaee2c2d8436d6a7ef282a2447a4e1f)+12) (BuildId: 26dc9e503dbe99b21a0f45de48f346d9)
01-01 00:20:12.945  2868  2868 F DEBUG   :       #06 pc 0000000000249424  /system/bin/surfaceflinger (android::renderengine::threaded::RenderEngineThreaded::threadMain(std::__1::function<std::__1::unique_ptr<android::renderengine::RenderEngine, std::__1::default_delete<android::renderengine::RenderEngine> > ()>)+372) (BuildId: 26dc9e503dbe99b21a0f45de48f346d9)
01-01 00:20:12.945  2868  2868 F DEBUG   :       #07 pc 000000000024b650  /system/bin/surfaceflinger (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (android::renderengine::threaded::RenderEngineThreaded::*)(std::__1::function<std::__1::unique_ptr<android::renderengine::RenderEngine, std::__1::default_delete<android::renderengine::RenderEngine> > ()>), android::renderengine::threaded::RenderEngineThreaded*, std::__1::function<std::__1::unique_ptr<android::renderengine::RenderEngine, std::__1::default_delete<android::renderengine::RenderEngine> > ()> > >(void*)+160) (BuildId: 26dc9e503dbe99b21a0f45de48f346d9)
01-01 00:20:12.945  2868  2868 F DEBUG   :       #08 pc 00000000000c26d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 35c797b13daee5ff3ed59cb8f38fb483)
01-01 00:20:12.945  2868  2868 F DEBUG   :       #09 pc 0000000000054b50  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 35c797b13daee5ff3ed59cb8f38fb483)
01-01 00:20:12.953  2868  2868 E crash_dump64: unable to connect to activity manager: No such file or directory
```
[hikey960-logcat.log.gz](https://github.com/liuyq/android-issues/files/8882939/hikey960-logcat.log.gz)

**Comment by liuyq** [comment]
This change is related to the commit here:
https://lore.kernel.org/all/CAMSo37US03pKhPR=a1sJnWMF6L+WDvhWz469G=+0XY2WX-p=bg@mail.gmail.com/

with it revert, the hikey960 mainline build could boot again.
still no idea what would be the right solution yet.

**Comment by liuyq** [comment]
console:/ # ls -l /dev/mali0                                                   
crw-rw-rw- 1 system graphics 10, 124 1970-01-01 01:58 /dev/mali0
console:/ # 
01-01 00:18:05.711   197   197 E mali e82c0000.mali: No IRQ resource at index 0
01-01 00:18:05.732   197   197 E mali e82c0000.mali: IRQ search failed
01-01 00:18:05.746   197   197 W mali    : probe of e82c0000.mali failed with error -2

01-01 00:20:12.840  2860  2864 E mali    : Failed creating base context during opening of kernel driver.
01-01 00:20:12.840  2860  2864 E mali    : Kernel module may not have been loaded

https://android-review.linaro.org/c/kernel/common/+/21682
https://android-review.linaro.org/c/kernel/common/+/21680
midgard/mali_kbase_core_linux.c
```c
static int assign_irqs(struct platform_device *pdev)
{
    struct kbase_device *kbdev = to_kbase_device(&pdev->dev);
    int i;

    if (!kbdev)
        return -ENODEV;

    /* 3 IRQ resources */
    for (i = 0; i < 3; i++) {
        struct resource *irq_res;
        int irqtag;

        irq_res = platform_get_resource(pdev, IORESOURCE_IRQ, i);
    //  irq_res = platform_get_irq(pdev, i);
        if (!irq_res) {
            dev_err(kbdev->dev, "No IRQ resource at index %d\n", i);
            return -ENOENT;
        }

#ifdef CONFIG_OF
        if (!strncmp(irq_res->name, "JOB", 4)) {
            irqtag = JOB_IRQ_TAG;
        } else if (!strncmp(irq_res->name, "MMU", 4)) {
            irqtag = MMU_IRQ_TAG;
        } else if (!strncmp(irq_res->name, "GPU", 4)) {
            irqtag = GPU_IRQ_TAG;
        } else {
            dev_err(&pdev->dev, "Invalid irq res name: '%s'\n",
                irq_res->name);
            return -EINVAL;
        }
#else
        irqtag = i; 
#endif /* CONFIG_OF */
        kbdev->irqs[irqtag].irq = irq_res->start;
        kbdev->irqs[irqtag].flags = irq_res->flags & IRQF_TRIGGER_MASK;
    }

    return 0;
}

```

**Comment by liuyq** [comment]
need to use platform_get_irq_byname and irq_get_trigger_type to workaround

of_irq_to_resource does not work to find the resource correctly, like the following
```c
		struct resource irq_res_data;
		struct device_node *np = NULL;

		irq_res = &irq_res_data;
		irq = platform_get_irq(pdev, i);
		if (!irq) {
			//dev_err(kbdev->dev, "No IRQ at index %d\n", i);
			dev_err(kbdev->dev, "%s:%d %s: No IRQ at index %d\n", __FILE__, __LINE__, __FUNCTION__,  i);
			return -ENOENT;
		}
		np = pdev->dev.of_node;
		if (np == NULL) {
			//dev_err(kbdev->dev, "No IRQ device_node at index %d\n", i);
			dev_err(kbdev->dev, "%s:%d %s: No IRQ device_node at index %d\n", __FILE__, __LINE__, __FUNCTION__,  i);
			return -ENOENT;
		}
		if (of_irq_to_resource(np, irq, &irq_res_data) <= 0) {
			//dev_err(kbdev->dev, "No IRQ resource at index %d\n", i);
			dev_err(kbdev->dev, "%s:%d %s: No IRQ resource at index %d\n", __FILE__, __LINE__, __FUNCTION__,  i);
			return -ENOENT;
		}
```

**Comment by liuyq** [comment]
fixed with the change here: https://android-review.linaro.org/c/kernel/hikey-modules/+/22825
