### ISSUE TITLE
master-x15-auto-mainline: Abort message: 'Failed to create context, error = EGL_NOT_INITIALIZED'

### ISSUE THREAD

**Issue by liuyq** [liuyq/android-issues#17]
```bash
$ ./android-cts/tools/cts-tradefed run commandAndExit cts -m CtsDisplayTestCases -t android.display.cts.DisplayTest#testGetDisplays
```

```
10-29 22:38:23 W/ApkInstrumentationPreparer: Target preparation step com.android.compatibility.common.deviceinfo.GraphicsDeviceInfo#testCollectDeviceInfo failed.
java.lang.IllegalArgumentException: eglChooseConfig failed
	at android.opengl.GLSurfaceView$BaseConfigChooser.chooseConfig(GLSurfaceView.java:883)
	at android.opengl.GLSurfaceView$EglHelper.start(GLSurfaceView.java:1054)
	at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1431)
	at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1272)
10-29 22:39:08 W/PropertyCheck: Expected "user" but found "userdebug" for property: r
```

logcat:
```
10-21 09:07:24.053 1010112  6811  6811 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-21 09:07:24.053 1010112  6811  6811 F DEBUG   : Build fingerprint: 'Android/beagle_x15_auto/beagle_x15:UpsideDownCake/AOSP.MASTER/44:userdebug/test-keys'
10-21 09:07:24.053 1010112  6811  6811 F DEBUG   : Revision: '0'
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   : ABI: 'arm' 
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   : Timestamp: 2022-10-21 09:07:23.358520507+0000
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   : Process uptime: 2s
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   : Cmdline: android.display.cts
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   : pid: 6787, tid: 6805, name: RenderThread  >>> android.display.cts <<<
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   : uid: 1010112
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   : Abort message: 'Failed to create context, error = EGL_NOT_INITIALIZED'
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :     r0  00000000  r1  00001a95  r2  00000006  r3  7fc849d0
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :     r4  7fc849e0  r5  7fc849c8  r6  00001a83  r7  0000016b
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :     r8  00000000  r9  ffffffff  r10 7fc849d0  r11 a9c28837
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :     ip  00001a95  sp  7fc849b0  lr  a81c145f  pc  a81c1472
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   : backtrace:
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :       #00 pc 0003a472  /apex/com.android.runtime/lib/bionic/libc.so (abort+138) (BuildId: df47f72f0920510dd2df5126b09d9511)
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :       #01 pc 003fa625  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+1180) (BuildId: a4e5d208a3a90a3aa6e710fffa2499a2)
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :       #02 pc 0000ffc1  /apex/com.android.art/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+48) (BuildId: 138b7247c5590edac2bbbf80fb8ae9e2)
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :       #03 pc 00005163  /system/lib/liblog.so (__android_log_assert+158) (BuildId: 8b7bf2982192aeba976dcc6caf134b20)
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :       #04 pc 00109f2f  /system/lib/libhwui.so (android::uirenderer::renderthread::EglManager::initialize()+1662) (BuildId: 832062146cddbf8cac7cec2415681c74)
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :       #05 pc 00113f9b  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::requireGlContext()+46) (BuildId: 832062146cddbf8cac7cec2415681c74)
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :       #06 pc 00101b59  /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::setSurface(ANativeWindow*, android::uirenderer::renderthread::SwapBehavior)+40) (BuildId: 832062146cddbf8cac7cec2415681c74)
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :       #07 pc 0010661b  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::setupPipelineSurface()+38) (BuildId: 832062146cddbf8cac7cec2415681c74)
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :       #08 pc 0010639d  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::setSurface(ANativeWindow*, bool)+104) (BuildId: 832062146cddbf8cac7cec2415681c74)
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :       #09 pc 001127b9  /system/lib/libhwui.so (std::__1::__function::__func<android::uirenderer::renderthread::RenderProxy::setSurface(ANativeWindow*, bool)::$_5, std::__1::allocator<android::uirenderer::renderthread::RenderProxy::setSurface(ANativeWindow*, bool)::$_5>, void ()>::operator()() (.a8f1e6f6f4142ed7bd6333d1abbb56b9)+12) (BuildId: 832062146cddbf8cac7cec2415681c74)
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :       #10 pc 000fcae3  /system/lib/libhwui.so (android::uirenderer::WorkQueue::process()+258) (BuildId: 832062146cddbf8cac7cec2415681c74)
10-21 09:07:24.054 1010112  6811  6811 F DEBUG   :       #11 pc 001147b1  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+320) (BuildId: 832062146cddbf8cac7cec2415681c74)
10-21 09:07:24.055 1010112  6811  6811 F DEBUG   :       #12 pc 0000d95d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+164) (BuildId: 8d6d52831b4fc5bcfa8296c2fadc93de)
10-21 09:07:24.055 1010112  6811  6811 F DEBUG   :       #13 pc 00084b93  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: df47f72f0920510dd2df5126b09d9511)
10-21 09:07:24.055 1010112  6811  6811 F DEBUG   :       #14 pc 0003b477  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: df47f72f0920510dd2df5126b09d9511)
```
```sh
23:39:17 P15v:cts$ adb install android-cts/testcases/CtsDisplayTestCases/arm64/CtsDisplayTestCases.apk
Performing Streamed Install
Success
23:39:29 P15v:cts$ adb shell am instrument -w -r --abi armeabi-v7a  -e testFile /data/local/tmp/includes.txt -e debug false -e newRunListenerMode true -e log false -e notAnnotation android.platform.test.annotations.AsbSecurityTest,com.android.compatibility.common.util.CtsDownstreamingTest,android.platform.test.annotations.AppModeFull -e timeout_msec 300000 android.display.cts/androidx.test.runner.AndroidJUnitRunner
INSTRUMENTATION_STATUS: class=android.display.cts.DisplayTest
INSTRUMENTATION_STATUS: current=1
INSTRUMENTATION_STATUS: id=AndroidJUnitRunner
INSTRUMENTATION_STATUS: numtests=1
INSTRUMENTATION_STATUS: stream=
android.display.cts.DisplayTest:
INSTRUMENTATION_STATUS: test=testGetDisplays
INSTRUMENTATION_STATUS_CODE: 1
INSTRUMENTATION_RESULT: shortMsg=Process crashed.
INSTRUMENTATION_CODE: 0
23:39:37 P15v:cts$ adb shell cat /data/local/tmp/includes.txt
android.display.cts.DisplayTest#testGetDisplays
23:39:53 P15v:cts$ 
```

**Comment by liuyq** [comment]
[logcat.log-mainline.gz](https://github.com/liuyq/android-issues/files/9894177/logcat.log-mainline.gz)
```
10-21 10:03:58.920 11069 11088 E IMGSRV  : :0: OpenPVRServices: Failed to open omap drm device (permissions?)
10-21 10:03:58.920 11069 11088 E IMGSRV  : :0: hal_init: Failed to open services (err=-14)
10-21 10:03:58.920 11069 11088 E IMGSRV  : :0: hal_open: Graphics HAL not initialized
10-21 10:03:58.920 11069 11088 E IMGSRV  : :0: SRV_SGXServicesInit: Failed to open HAL device
10-21 10:03:58.920   440   490 W hwc-drm-plane: IsCrtcSupported: This Plane(id=32) is activated for Crtc(id=65), could not be used for Crtc (id=67)
10-21 10:03:58.911 11069 11069 W RenderThread: type=1400 audit(0.0:958): avc: denied { search } for name="dri" dev="tmpfs" ino=531 scontext=u:r:untrusted_app:s0:c122,c256,c522,c768 tcontext=u:object_r:dri_device:s0 tclass=dir permissive=0
10-21 10:03:58.963   440   490 W hwc-drm-plane: IsCrtcSupported: This Plane(id=32) is activated for Crtc(id=65), could not be used for Crtc (id=67)
10-21 10:03:58.964 11069 11088 W libEGL  : eglInitialize(0x1) failed (EGL_BAD_ALLOC)
10-21 10:03:58.965   461   461 W SurfaceFlinger: Multiple displays claim to accept input for the same layer stack: 0
10-21 10:03:58.966   251   251 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
10-21 10:03:58.967   440   490 W hwc-drm-plane: IsCrtcSupported: This Plane(id=38) is activated for Crtc(id=67), could not be used for Crtc (id=65)
10-21 10:03:58.967 11069 11088 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-21 10:03:58.967 11069 11088 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_NOT_INITIALIZED
10-21 10:03:58.967 11069 11088 F OpenGLRenderer: Failed to create context, error = EGL_NOT_INITIALIZED

```

**Comment by liuyq** [comment]
```bash
$ adb install  out/host/linux-x86/cts/android-cts/testcases/CtsDisplayTestCases/arm64/CtsDisplayTestCases.apk
$ echo android.display.cts.DisplayTest#testModeSwitchOnPrimaryDisplay > /tmp/includes.txt
$ adb push /tmp/includes.txt  /data/local/tmp/includes.txt
$ adb shell am instrument -w -r --abi armeabi-v7a  -e testFile /data/local/tmp/includes.txt -e debug false -e newRunListenerMode true -e log false -e notAnnotation android.platform.test.annotations.AsbSecurityTest,com.android.compatibility.common.util.CtsDownstreamingTest,android.platform.test.annotations.AppModeFull -e timeout_msec 300000 android.display.cts/androidx.test.runner.AndroidJUnitRunner
```

**Comment by liuyq** [comment]
```bash
$ adb install  out/host/linux-x86/cts/android-cts/testcases/CtsDisplayTestCases/arm64/CtsDisplayTestCases.apk
$ adb shell am instrument -w -e class android.display.cts.DisplayTest android.display.cts/androidx.test.runner.AndroidJUnitRunner
$ adb shell am instrument -w -e class android.display.cts.DisplayTest#testGetDisplays android.display.cts/androidx.test.runner.AndroidJUnitRunner
$ adb shell am instrument -w -e class android.display.cts.DisplayTest#testMode android.display.cts/androidx.test.runner.AndroidJUnitRunner
$ adb shell am instrument -w -e class android.display.cts.DisplayTest#testSecondaryDisplay android.display.cts/androidx.test.runner.AndroidJUnitRunner

$ echo android.display.cts.DisplayTest#testModeSwitchOnPrimaryDisplay > /tmp/includes.txt
$ adb push /tmp/includes.txt  /data/local/tmp/includes.txt
$ adb shell am instrument -w -r --abi armeabi-v7a  -e testFile /data/local/tmp/includes.txt -e debug false -e newRunListenerMode true -e log false -e notAnnotation android.platform.test.annotations.AsbSecurityTest,com.android.compatibility.common.util.CtsDownstreamingTest,android.platform.test.annotations.AppModeFull -e timeout_msec 300000 android.display.cts/androidx.test.runner.AndroidJUnitRunner
```

**Comment by liuyq** [comment]
https://github.com/torvalds/linux/blob/master/drivers/gpu/drm/panel/panel-simple.c#L3051
only one 800X480 mode
```c
static const struct drm_display_mode osddisplays_osd070t1718_19ts_mode  = {
	.clock = 33000,
	.hdisplay = 800,
	.hsync_start = 800 + 210,
	.hsync_end = 800 + 210 + 30,
	.htotal = 800 + 210 + 30 + 16,
	.vdisplay = 480,
	.vsync_start = 480 + 22,
	.vsync_end = 480 + 22 + 13,
	.vtotal = 480 + 22 + 13 + 10,
	.flags = DRM_MODE_FLAG_NVSYNC | DRM_MODE_FLAG_NHSYNC,
};

static const struct panel_desc osddisplays_osd070t1718_19ts = {
	.modes = &osddisplays_osd070t1718_19ts_mode,
	.num_modes = 1,
	.bpc = 8,
	.size = {
		.width = 152,
		.height = 91,
	},
	.bus_format = MEDIA_BUS_FMT_RGB888_1X24,
	.bus_flags = DRM_BUS_FLAG_DE_HIGH | DRM_BUS_FLAG_PIXDATA_DRIVE_POSEDGE |
		DRM_BUS_FLAG_SYNC_DRIVE_POSEDGE,
	.connector_type = DRM_MODE_CONNECTOR_DPI,
};
```
