### ISSUE TITLE
hikey960:5.10: failed to vm run-microdroid

### ISSUE THREAD

**Issue by liuyq** [liuyq/android-issues#20]
Command to start microdroid:
```
$ adb shell cat /proc/version
Linux version 5.10.157-android13-4-00012-g792033747fda-ab9668756 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Tue Feb 28 07:30:38 UTC 2023
$ adb shell /apex/com.android.virt/bin/vm run-microdroid
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Device doesn't support protected or non-protected VMs', packages/modules/Virtualization/virtualizationmanager/src/main.rs:114:5
Error: Failed to connect to VirtualizationService

Caused by:
    connection refused
$ 
$ grep kvm /tmp/hikey960-logcat.5.10.log 
01-01 03:53:33.103     0     0 I kvm [0] : Reserved 22 MiB at 0xbcc00000
01-01 03:53:33.103     0     0 I         : Kernel command line: stack_depot_disable=on kasan.stacktrace=off kvm-arm.mode=protected cgroup_disable=pressure cgroup.memory=nokmem androidboot.hardware=hikey960 firmware_class.path=/vendor/firmware efi=noruntime init=/init androidboot.boot_devices=soc/ff3b0000.ufs loglevel=15 androidboot.slot_suffix=_a console=ttyAMA6 androidboot.serialno=78B3BF5501937821 initrd=0x7C00000,0x2902C0
01-01 03:53:33.363     1     1 I kvm [1] : IPA Size Limit: 40 bits
01-01 03:53:33.375     1     1 E kvm [1] : GICv2 not supported in protected mode
01-01 03:53:33.375     1     1 I kvm [1] : Protected nVHE mode initialized successfully
$ 

```
crash log in logcat:
```
03-02 09:13:08.225  2600  2600 E vm      : Failed to set up Unix Domain RPC client with bootstrap fd: 6 error: DEAD_OBJECT
03-02 09:13:08.231   605   712 I BootReceiver: Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
03-02 09:13:08.232   605   712 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x6
03-02 09:13:08.253   605   712 E NativeTombstoneManager: Tombstone's UID (0) not an app, ignoring
03-02 09:13:08.255   605   712 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE_PROTO isTagEnabled=true flags=0x4
03-02 09:13:21.653  2616  2616 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2616 (virtmgr), pid 2616 (virtmgr)
03-02 09:13:21.680  2620  2620 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
03-02 09:13:21.681   260   260 I tombstoned: received crash request for pid 2616
03-02 09:13:21.682  2620  2620 I crash_dump64: performing dump of process 2616 (target tid = 2616)
03-02 09:13:21.754  2620  2620 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-02 09:13:21.754  2620  2620 F DEBUG   : Build fingerprint: 'Android/hikey960/hikey960:UpsideDownCake/AOSP.MASTER/eng.liuyq.20230302.165331:userdebug/test-keys'
03-02 09:13:21.754  2620  2620 F DEBUG   : Revision: '0'
03-02 09:13:21.754  2620  2620 F DEBUG   : ABI: 'arm64'
03-02 09:13:21.754  2620  2620 F DEBUG   : Timestamp: 2023-03-02 09:13:21.684762336+0000
03-02 09:13:21.754  2620  2620 F DEBUG   : Process uptime: 1s
03-02 09:13:21.754  2620  2620 F DEBUG   : Cmdline: /apex/com.android.virt/bin/virtmgr --rpc-server-fd 7 --ready-fd 5
03-02 09:13:21.754  2620  2620 F DEBUG   : pid: 2616, tid: 2616, name: virtmgr  >>> /apex/com.android.virt/bin/virtmgr <<<
03-02 09:13:21.754  2620  2620 F DEBUG   : uid: 0
03-02 09:13:21.754  2620  2620 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
03-02 09:13:21.754  2620  2620 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-02 09:13:21.754  2620  2620 F DEBUG   : Abort message: 'called `Result::unwrap()` on an `Err` value: Device doesn't support protected or non-protected VMs'
03-02 09:13:21.754  2620  2620 F DEBUG   :     x0  0000000000000000  x1  0000000000000a38  x2  0000000000000006  x3  0000007ff0948680
03-02 09:13:21.754  2620  2620 F DEBUG   :     x4  1f6d601f6d6e1f5f  x5  1f6d601f6d6e1f5f  x6  1f6d601f6d6e1f5f  x7  7f7f7f7f7f7f7f7f
03-02 09:13:21.754  2620  2620 F DEBUG   :     x8  00000000000000f0  x9  0000007c32a26ed8  x10 0000000000000001  x11 0000007c32a70300
03-02 09:13:21.754  2620  2620 F DEBUG   :     x12 0000000000000000  x13 0000000000000025  x14 0000007ff094846f  x15 0000000000000000
03-02 09:13:21.754  2620  2620 F DEBUG   :     x16 0000007c32addd08  x17 0000007c32ab91e0  x18 0000007c378c0000  x19 00000000000000ac
03-02 09:13:21.755  2620  2620 F DEBUG   :     x20 00000000000000b2  x21 0000000000000a38  x22 0000000000000a38  x23 00000000ffffffff
03-02 09:13:21.755  2620  2620 F DEBUG   :     x24 00000055950d3e28  x25 0000000000000001  x26 00000055952af558  x27 0000000000000000
03-02 09:13:21.755  2620  2620 F DEBUG   :     x28 0000000000000000  x29 0000007ff0948700
03-02 09:13:21.755  2620  2620 F DEBUG   :     lr  0000007c32a607a4  sp  0000007ff0948660  pc  0000007c32a607d4  pst 0000000000000000
03-02 09:13:21.755  2620  2620 F DEBUG   : backtrace:
03-02 09:13:21.755  2620  2620 F DEBUG   :       #00 pc 000000000005b7d4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: f5635b19b8325521df9d413854e37408)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #01 pc 000000000012bec8  /apex/com.android.virt/bin/virtmgr (_RNvNvCshfI8itYeQMu_11panic_abort18___rust_start_panic5abort.llvm.17485153145401924979+4) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #02 pc 000000000012bebc  /apex/com.android.virt/bin/virtmgr (__rust_start_panic+16) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #03 pc 0000000000190088  /apex/com.android.virt/bin/virtmgr (rust_panic+16) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #04 pc 0000000000190008  /apex/com.android.virt/bin/virtmgr (_RNvNtCs4gc8vTFuzGg_3std9panicking20rust_panic_with_hook+672) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #05 pc 000000000018fca8  /apex/com.android.virt/bin/virtmgr (_RNCNvNtCs4gc8vTFuzGg_3std9panicking19begin_panic_handler0B5_.llvm.3061434762504668089+136) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #06 pc 000000000018ed2c  /apex/com.android.virt/bin/virtmgr (_RINvNtNtCs4gc8vTFuzGg_3std10sys_common9backtrace26___rust_end_short_backtraceNCNvNtB6_9panicking19begin_panic_handler0zEB6_.llvm.3061434762504668089+28) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #07 pc 000000000018fa80  /apex/com.android.virt/bin/virtmgr (rust_begin_unwind+60) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #08 pc 00000000000da7c8  /apex/com.android.virt/bin/virtmgr (_RNvNtCsbts5W3wlEBg_4core9panicking9panic_fmt+44) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #09 pc 00000000000daa84  /apex/com.android.virt/bin/virtmgr (_RNvNtCsbts5W3wlEBg_4core6result13unwrap_failed+84) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #10 pc 00000000001f9f14  /apex/com.android.virt/bin/virtmgr (_RNvCsjxfmT0boO1c_21virtualizationmanager4main+1136) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #11 pc 00000000001cb49c  /apex/com.android.virt/bin/virtmgr (_RNCINvNtCs4gc8vTFuzGg_3std2rt10lang_startuE0CsjxfmT0boO1c_21virtualizationmanager+8) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #12 pc 0000000000187f9c  /apex/com.android.virt/bin/virtmgr (_RNvNtCs4gc8vTFuzGg_3std2rt19lang_start_internal+688) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #13 pc 00000000001fb704  /apex/com.android.virt/bin/virtmgr (main+44) (BuildId: 2a784217d8d27fca717a17ae2b9e756e)
03-02 09:13:21.755  2620  2620 F DEBUG   :       #14 pc 0000000000053bc8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: f5635b19b8325521df9d413854e37408)
03-02 09:13:21.764   605  1043 W NativeCrashListener: Couldn't find ProcessRecord for pid 2616
03-02 09:13:21.765   260   260 E tombstoned: Tombstone written to: tombstone_08
03-02 09:13:21.766   605   712 E NativeTombstoneManager: Tombstone's UID (0) not an app, ignoring
03-02 09:13:21.767  2613  2613 E RpcSession: Failed to send fd over bootstrap transport: Broken pipe
03-02 09:13:21.767  2613  2613 E vm      : Failed to set up Unix Domain RPC client with bootstrap fd: 6 error: DEAD_OBJECT
03-02 09:13:21.771   605   712 I BootReceiver: Copying /data/tombstones/tombstone_08 to DropBox (SYSTEM_TOMBSTONE)
```

**Comment by liuyq** [comment]
protected mode kvm is set by default by the gki_config. but hikey960 does not support protected mode
```
https://android.googlesource.com/kernel/common/+/refs/heads/android13-5.10/arch/arm64/configs/gki_defconfig#65

CONFIG_CMDLINE="stack_depot_disable=on kasan.stacktrace=off kvm-arm.mode=protected cgroup_disable=pressure cgroup.memory=nokmem"
CONFIG_CMDLINE_EXTEND=y
```

workaround would be to set kvm-arm.mode=nvhe to make it not boot in the protected mode.
but this does not resolve the RPC client failure.

**Comment by liuyq** [comment]
reverting the following changes does not help to setup the adb connection to the microdroid
```
e3641bd3edb7 Disable PVM tests on Raviole
63fa37b581b0 Test binder callbacks
84b91210fb68 Fix failure in outputIsNotRedirectedToLogcatIfNotDebuggable
89bac8438ef2 Check non-user build for PvmfwDebugPolicyHostTests
ed18093e7a5c Change the condition for preparing for ramdump on the crosvm side
66f062ee6924 Address comments from previous commit
c03f66171425 Enable microdroid console output with debug level or debug policy
5776f0881019 Add --gdb flag to vm run,run-app and run-microdroid commands
c4d5def682ce Don't start composd if VMs are not supported
```
properties should be setup:
```
PRODUCT_PROPERTY_OVERRIDES += ro.boot.hypervisor.vm.supported=1
```

For adb connection with the microdroid pVM, it's better to use the following script:
```
./packages/modules/Virtualization/vm/vm_shell.sh
```
