### ISSUE TITLE
db845c: 5.4 kernel failed to boot with API33 on NDK MediaCodec_

### ISSUE THREAD

**Issue by liuyq** [liuyq/android-issues#30]
```
02-23 09:34:56.089  2987  3172 D C2Store : Using ION
02-23 09:34:56.090  2987  3172 E ion     : open /dev/ion failed: Permission denied
02-23 09:34:56.090  2987  3172 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 3172 (NDK MediaCodec_), pid 2987 (system_server)
....
02-23 09:35:24.710  4587  4587 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-23 09:35:24.710  4587  4587 F DEBUG   : Build fingerprint: 'Android/db845c/db845c:VanillaIceCream/MAIN/eng.liuyq.20240223.173136:userdebug/test-keys'
02-23 09:35:24.710  4587  4587 F DEBUG   : Revision: '0'
02-23 09:35:24.710  4587  4587 F DEBUG   : ABI: 'arm64'
02-23 09:35:24.710  4587  4587 F DEBUG   : Timestamp: 2024-02-23 09:35:24.198798824+0000
02-23 09:35:24.710  4587  4587 F DEBUG   : Process uptime: 5s
02-23 09:35:24.710  4587  4587 F DEBUG   : Cmdline: system_server
02-23 09:35:24.710  4587  4587 F DEBUG   : pid: 4369, tid: 4542, name: NDK MediaCodec_  >>> system_server <<<
02-23 09:35:24.710  4587  4587 F DEBUG   : uid: 1000
02-23 09:35:24.711  4587  4587 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
02-23 09:35:24.711  4587  4587 F DEBUG   : Cause: null pointer dereference
02-23 09:35:24.711  4587  4587 F DEBUG   :     x0  0000007516044e90  x1  0000000000000000  x2  0000000000000000  x3  0000000000000005
02-23 09:35:24.711  4587  4587 F DEBUG   :     x4  0000000000000400  x5  b40000787d92f4a0  x6  6d6e687272686c71  x7  7f7f7f7f7f7f7f7f
02-23 09:35:24.711  4587  4587 F DEBUG   :     x8  09334d0d508f5fbd  x9  09334d0d508f5fbd  x10 0000000000000000  x11 0000000000000001
02-23 09:35:24.711  4587  4587 F DEBUG   :     x12 b4000078ad978fa0  x13 b40000787d92f490  x14 b40000770d9351e8  x15 0000000034155555
02-23 09:35:24.711  4587  4587 F DEBUG   :     x16 000000797a8b82e0  x17 00000079960c9dc0  x18 0000007515dd4000  x19 0000007516044e90
02-23 09:35:24.711  4587  4587 F DEBUG   :     x20 0000000000000400  x21 b40000777d926ed0  x22 0000000000000005  x23 0000000000000000
02-23 09:35:24.711  4587  4587 F DEBUG   :     x24 0000007516044e90  x25 b40000777d926f20  x26 0000007516045c00  x27 0000000000000000
02-23 09:35:24.711  4587  4587 F DEBUG   :     x28 0000000000000001  x29 0000007516044e60
02-23 09:35:24.711  4587  4587 F DEBUG   :     lr  000000797a850e38  sp  0000007516044e60  pc  00000079960c9ddc  pst 0000000080000000
02-23 09:35:24.711  4587  4587 F DEBUG   : 15 total frames
02-23 09:35:24.711  4587  4587 F DEBUG   : backtrace:
02-23 09:35:24.711  4587  4587 F DEBUG   :       #00 pc 0000000000054ddc  /system/lib64/libc++.so (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+28) (BuildId: 7cfa65b01fb93656782e24553dcab4b7)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #01 pc 0000000000050e34  /system/lib64/libcodec2_vndk.so (android::C2AllocatorIon::setUsageMapper(std::__1::function<c2_status_t (C2MemoryUsage, unsigned long, unsigned long*, unsigned int*, unsigned int*)> const&, unsigned long, unsigned long, unsigned long)+516) (BuildId: cf8abf2b369d7d655602099363be810c)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #02 pc 0000000000070378  /system/lib64/libcodec2_vndk.so (android::(anonymous namespace)::UseComponentStoreForIonAllocator(std::__1::shared_ptr<android::C2AllocatorIon>, std::__1::shared_ptr<C2ComponentStore>)+536) (BuildId: cf8abf2b369d7d655602099363be810c)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #03 pc 000000000006ea58  /system/lib64/libcodec2_vndk.so (android::C2PlatformAllocatorStoreImpl::fetchIonAllocator()+280) (BuildId: cf8abf2b369d7d655602099363be810c)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #04 pc 000000000006e518  /system/lib64/libcodec2_vndk.so (android::C2PlatformAllocatorStoreImpl::fetchAllocator(unsigned int, std::__1::shared_ptr<C2Allocator>*)+248) (BuildId: cf8abf2b369d7d655602099363be810c)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #05 pc 0000000000060e80  /system/lib64/libsfplugin_ccodec.so (android::CCodecBufferChannel::start(android::sp<android::AMessage> const&, android::sp<android::AMessage> const&, bool)+1632) (BuildId: b91142afdca219ee8be9db6cd3292b63)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #06 pc 00000000000444a0  /system/lib64/libsfplugin_ccodec.so (android::CCodec::start()+944) (BuildId: b91142afdca219ee8be9db6cd3292b63)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #07 pc 000000000003c6d4  /system/lib64/libsfplugin_ccodec.so (android::CCodec::onMessageReceived(android::sp<android::AMessage> const&)+1268) (BuildId: b91142afdca219ee8be9db6cd3292b63)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #08 pc 000000000001b700  /system/lib64/libstagefright_foundation.so (android::AHandler::deliverMessage(android::sp<android::AMessage> const&)+192) (BuildId: d546dc999d1bc14df59a09c8829bf290)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #09 pc 0000000000022adc  /system/lib64/libstagefright_foundation.so (android::AMessage::deliver()+172) (BuildId: d546dc999d1bc14df59a09c8829bf290)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #10 pc 000000000001cda4  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+676) (BuildId: d546dc999d1bc14df59a09c8829bf290)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #11 pc 0000000000014890  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+368) (BuildId: ffee8dec658bffcd9e018020d7d00d6a)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #12 pc 00000000000e658c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140) (BuildId: b4abc60c49109e261673497d2d77b584)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #13 pc 000000000006eedc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 83ab7a1f661de2051f4dfb05c77e34e9)
02-23 09:35:24.711  4587  4587 F DEBUG   :       #14 pc 0000000000060cf0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 83ab7a1f661de2051f4dfb05c77e34e9)
02-23 09:35:24.712  4537  4612 E AppWidgetManager: Nofity service of inheritance info

```

**Comment by liuyq** [comment]
17:47:33 P15v:dragonboard$ adb shell getprop |egrep 'first_api_level|dmabufheaps'
[debug.c2.use_dmabufheaps]: [1]
[ro.product.first_api_level]: [33]
17:47:36 P15v:dragonboard$ adb shell su 0 ls -lZ /dev/ion
crw------- 1 root root u:object_r:ion_device:s0  10, 127 1970-01-01 08:27 /dev/ion
17:47:44 P15v:dragonboard$ 

17:56:19 P15v:dragonboard$ adb shell getprop |egrep 'first_api_level|dmabufheaps'
[ro.product.first_api_level]: [32]
17:56:24 P15v:dragonboard$ adb shell su 0 ls -lZ /dev/ion
crw-rw-r-- 1 system system u:object_r:ion_device:s0  10, 127 1970-01-01 08:35 /dev/ion
17:56:33 P15v:dragonboard$ 


system/memory/libion/ion.c
```cpp
    int ion_open() {
        int fd = open("/dev/ion", O_RDONLY | O_CLOEXEC);
        if (fd < 0) ALOGE("open /dev/ion failed: %s", strerror(errno));

        return fd;
    }
```

frameworks/av/media/codec2/vndk/C2AllocatorIon.cpp
```cpp
    C2AllocatorIon::C2AllocatorIon(id_t id)
        : mInit(C2_OK),
          mIonFd(ion_open()) {
        if (mIonFd < 0) {
            switch (errno) {
            case ENOENT:    mInit = C2_OMITTED; break;
            default:        mInit = c2_map_errno<EACCES>(errno); break;
            }
        } else {
            C2MemoryUsage minUsage = { 0, 0 };
            C2MemoryUsage maxUsage = { C2MemoryUsage::CPU_READ, C2MemoryUsage::CPU_WRITE };
            Traits traits = { "android.allocator.ion", id, LINEAR, minUsage, maxUsage };
            mTraits = std::make_shared<Traits>(traits);
            mBlockSize = ::getpagesize();
        }
    }
```

frameworks/av/media/codec2/vndk/C2Store.cpp
```cpp
    static bool using_ion(void) {
        static int cached_result = []()->int {
            struct stat buffer;
            int ret = (stat("/dev/ion", &buffer) == 0);

            if (property_get_int32("debug.c2.use_dmabufheaps", 0)) {
                /*
                 * Double check that the system heap is present so we
                 * can gracefully fail back to ION if we cannot satisfy
                 * the override
                 */
                ret = (stat("/dev/dma_heap/system", &buffer) != 0);
                if (ret)
                    ALOGE("debug.c2.use_dmabufheaps set, but no system heap. Ignoring override!");
                else
                    ALOGD("debug.c2.use_dmabufheaps set, forcing DMABUF Heaps");
            }

            if (ret)
                ALOGD("Using ION\n");
            else
                ALOGD("Using DMABUF Heaps\n");
            return ret;
        }();

        return (cached_result == 1);
    }

    c2_status_t C2PlatformAllocatorStoreImpl::fetchAllocator(
            id_t id, std::shared_ptr<C2Allocator> *const allocator) {
        allocator->reset();
        if (id == C2AllocatorStore::DEFAULT_LINEAR) {
            id = GetPreferredLinearAllocatorId(GetCodec2PoolMask());
        }
        switch (id) {
        // TODO: should we implement a generic registry for all, and use that?
        case C2PlatformAllocatorStore::ION: /* also ::DMABUFHEAP */
            if (using_ion())
                *allocator = fetchIonAllocator();
            else
                *allocator = fetchDmaBufAllocator();
            break;

        case C2PlatformAllocatorStore::GRALLOC:
        case C2AllocatorStore::DEFAULT_GRAPHIC:
            *allocator = fetchGrallocAllocator();
            break;

        case C2PlatformAllocatorStore::BUFFERQUEUE:
            *allocator = fetchBufferQueueAllocator();
            break;

        case C2PlatformAllocatorStore::BLOB:
            *allocator = fetchBlobAllocator();
            break;

        case C2PlatformAllocatorStore::IGBA:
            *allocator = fetchIgbaAllocator();
            break;

        default:
            // Try to create allocator from platform store plugins.
            c2_status_t res =
                    C2PlatformStorePluginLoader::GetInstance()->createAllocator(id, allocator);
            if (res != C2_OK) {
                return res;
            }
            break;
        }
        if (*allocator == nullptr) {
            return C2_NO_MEMORY;
        }
        return C2_OK;
    }

    std::shared_ptr<C2Allocator> C2PlatformAllocatorStoreImpl::fetchIonAllocator() {
        std::lock_guard<std::mutex> lock(gIonAllocatorMutex);
        std::shared_ptr<C2AllocatorIon> allocator = gIonAllocator.lock();
        if (allocator == nullptr) {
            std::shared_ptr<C2ComponentStore> componentStore;
            {
                std::lock_guard<std::mutex> lock(_mComponentStoreReadLock);
                componentStore = _mComponentStore;
            }
            allocator = std::make_shared<C2AllocatorIon>(C2PlatformAllocatorStore::ION);
            UseComponentStoreForIonAllocator(allocator, componentStore);
            gIonAllocator = allocator;
        }
        return allocator;
    }

```

device/linaro/dragonboard/ueventd.common.rc
```
subsystem usbmisc
    devname uevent_devname

/dev/sw_sync              0660   root       graphics

# gpu
/dev/dri/card0 0660 system graphics
/dev/dri/renderD128 0666 system graphics

# media.codec2
/dev/ion 0664 system system

# usb webcam?
/dev/video0 0660 system camera
/dev/video1 0660 system camera

```

**Comment by liuyq** [comment]
logcat.log:
```
01-01 08:21:54.034   239   239 F ueventd : Legacy ueventd configuration file detected and will not be parsed: /vendor/ueventd.rc. Please move your configuration to /vendor/etc/ueventd.rc instead.
01-01 08:21:54.051   239   239 I ueventd : Parsing file /system/etc/ueventd.rc...
01-01 08:21:54.058   239   239 I ueventd : Added '/vendor/etc/ueventd.rc' to import list
01-01 08:21:54.065   239   239 I ueventd : Added '/odm/etc/ueventd.rc' to import list
```
system/core/init/ueventd.cpp
```cpp
static UeventdConfiguration GetConfiguration() {
    if (IsMicrodroid()) {
        return ParseConfig({"/system/etc/ueventd.rc", "/vendor/etc/ueventd.rc"});
    }

    auto hardware = android::base::GetProperty("ro.hardware", "");

    struct LegacyPathInfo {
        std::string legacy_path;
        std::string preferred;
    };
    std::vector<LegacyPathInfo> legacy_paths{
            {"/vendor/ueventd.rc", "/vendor/etc/ueventd.rc"},
            {"/odm/ueventd.rc", "/odm/etc/ueventd.rc"},
            {"/ueventd." + hardware + ".rc", "another ueventd.rc file"}};

    std::vector<std::string> canonical{"/system/etc/ueventd.rc"};

    if (android::base::GetIntProperty("ro.product.first_api_level", 10000) < __ANDROID_API_T__) {
        // TODO: Remove these legacy paths once Android S is no longer supported.
        for (const auto& info : legacy_paths) {
            canonical.push_back(info.legacy_path);
        }
    } else {
        // Warn if newer device is using legacy paths.
        for (const auto& info : legacy_paths) {
            if (access(info.legacy_path.c_str(), F_OK) == 0) {
                LOG(FATAL_WITHOUT_ABORT)
                        << "Legacy ueventd configuration file detected and will not be parsed: "
                        << info.legacy_path << ". Please move your configuration to "
                        << info.preferred << " instead.";
            }
        }
    }

    return ParseConfig(canonical);
}


```

**Comment by liuyq** [comment]
should be fixed by the change here:
https://android-review.googlesource.com/c/device/linaro/dragonboard/+/2976411
