### ISSUE TITLE
hikey960: android-mainline/android12-5.10/android13-5.10 failed to show UI on the HDMI monitor connected

### ISSUE THREAD

**Issue by liuyq** [liuyq/android-issues#36]
which is introduced since the change here:
https://patchwork.freedesktop.org/patch/527770/

the following change would make it work
```
$ git diff --staged 
diff --git a/drivers/gpu/drm/bridge/adv7511/adv7533.c b/drivers/gpu/drm/bridge/adv7511/adv7533.c
index ee33e7a033ef..ed854c058932 100644
--- a/drivers/gpu/drm/bridge/adv7511/adv7533.c
+++ b/drivers/gpu/drm/bridge/adv7511/adv7533.c
@@ -108,12 +108,15 @@ enum drm_mode_status adv7533_mode_valid(struct adv7511 *adv,
        u8 bpp = mipi_dsi_pixel_format_to_bpp(dsi->format);
 
        /* Check max clock for either 7533 or 7535 */
-       if (mode->clock > (adv->type == ADV7533 ? 80000 : 148500))
-               return MODE_CLOCK_HIGH;
+       if (mode->clock > (adv->type == ADV7533 ? 80000 : 148500)){
+        dump_stack();
+        printk(KERN_ERR "LIUYQ BAD: return MODE_CLOCK_HIGH %d: mode->clock=%d adv->type=%d, bpp=%d, adv->num_dsi_lanes=%d. adv->type=%d, ADV7533=%d\n", __LINE__, mode->clock, adv->type, bpp, adv->num_dsi_lanes, adv->type, ADV7533);
+               return MODE_OK;
+               //return MODE_CLOCK_HIGH;
+    }
 
        /* Check max clock for each lane */
        max_lane_freq = (adv->type == ADV7533 ? 800000 : 891000);
-
        if (mode->clock * bpp > max_lane_freq * adv->num_dsi_lanes)
                return MODE_CLOCK_HIGH;
 
$ 
```

serial console log:
```
[   30.855351][  T503] LIUYQ BAD: return MODE_CLOCK_HIGH 113: mode->clock=148500 adv->type=1, bpp=24, adv->num_dsi_lanes=4. adv->type=1, ADV7533=1
[   30.860993][    T1] init: SVC_EXEC service 'boringssl_self_test_apex32' pid 553 (uid 9999 gid 0+0 context default) started; waiting...
[   30.867114][  T503] CPU: 5 PID: 503 Comm: android.hardwar Tainted: G           OE     5.10.240-android13-4-00001-g31c2019330e6-dirty #1
[   30.877853][    T1] init: Service 'boringssl_self_test_apex32' (pid 553) exited with status 0 waiting took 0.038000 seconds
[   30.878189][  T557] read descriptors
[   30.878202][  T557] read strings
[   30.879295][  T503] Hardware name: HiKey960 (DT) 
[   30.879297][  T503] Call trace:
[   30.879305][  T503]  dump_backtrace+0x0/0x1e8
[   30.879311][  T503]  show_stack+0x1c/0x2c
[   30.886248][    T1] init: Sending signal 9 to service 'boringssl_self_test_apex32' (pid 553) process group...
[   30.891329][  T503]  dump_stack_lvl+0xe0/0x120
[   30.891334][  T503]  dump_stack+0x1c/0x44
[   30.896372][    T1] libprocessgroup: Removed cgroup /sys/fs/cgroup/system/uid_9999/pid_553
[   30.900034][  T503]  adv7533_mode_valid+0xb8/0xe8 [adv7511]
[   30.900038][  T503]  adv7511_bridge_mode_valid+0x2c/0x58 [adv7511]
[   30.900046][  T503]  drm_bridge_chain_mode_valid+0x64/0x88
[   30.905663][    T1] init: processing action (apexd.status=ready && ro.product.cpu.abilist64=*) from (/system/etc/init/hw/init.boringssl.zygote64_32.rc:7)
[   30.912564][  T503]  drm_helper_probe_single_connector_modes+0x594/0x7c0
[   30.912568][  T503]  drm_mode_getconnector+0x278/0x4c4
[   30.912571][  T503]  drm_ioctl_kernel+0xe4/0x158
[   30.912581][  T503]  drm_ioctl+0x21c/0x348
[   30.917393][    T1] init: starting service 'boringssl_self_test_apex64'...
[   30.921032][  T503]  __arm64_sys_ioctl+0x94/0xd0
[   30.921036][  T503]  el0_svc_common+0xb8/0x1a4
[   30.921043][  T503]  do_el0_svc+0x28/0x98
[   30.928634][    T1] init: ... started service 'boringssl_self_test_apex64' has pid 560
[   30.929315][  T503]  el0_svc+0x14/0x24
[   30.933425][    T1] init: SVC_EXEC service 'boringssl_self_test_apex64' pid 560 (uid 9999 gid 0+0 context default) started; waiting...
[   30.946184][  T503]  el0_sync_handler+0x88/0xec
[   30.946187][  T503]  el0_sync+0x1b8/0x1c0
[   30.946214][  T503] LIUYQ BAD: return MODE_CLOCK_HIGH 113: mode->clock=148500 adv->type=1, bpp=24, adv->num_dsi_lanes=4. adv->type=1, ADV7533=1

```

**Comment by liuyq** [comment]
mode->clock=148500, which should not be supported, but it works when return MODE_OK, do not understand the reason yet.

**Comment by liuyq** [comment]
https://www.kernel.org/doc/Documentation/devicetree/bindings/display/bridge/
https://www.kernel.org/doc/Documentation/devicetree/bindings/display/bridge/adi%2Cadv7533.yaml
https://www.analog.com/media/en/technical-documentation/data-sheets/ADV7533.pdf
https://dri-devel.freedesktop.narkive.com/yer9TuMv/patch-0-5-drm-i2c-adv7511-adv7533-support
https://trychen.com/feature/video-bandwidth
https://tomverbeure.github.io/2019/08/03/Video-Timings-Calculator.html
https://community.st.com/t5/stm32-mcus-products/how-to-determine-proper-dsi-ltdc-and-hdmi-timings/td-p/789658
https://cs.android.com/android/kernel/superproject/+/common-android13-5.10:common/drivers/gpu/drm/drm_probe_helper.c;l=416
https://cs.android.com/android/kernel/superproject/+/common-android13-5.10:common/drivers/gpu/drm/drm_connector.c;l=2334
