### ISSUE TITLE
aosp-beagle_x15_auto: No such file or directory [/sys/fs/fuse/connections]'

### ISSUE THREAD

**Issue by liuyq** [liuyq/android-issues#6]
https://cs.android.com/android/kernel/superproject/+/common-android-mainline:common/fs/fuse/Makefile
```
04-23 02:21:02.781   680   680 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-23 02:21:02.781   680   680 F DEBUG   : Build fingerprint: 'Android/beagle_x15_auto/beagle_x15:Tiramisu/AOSP.MASTER/eng.liuyq.20220423.100502:userdebug/test-keys'
04-23 02:21:02.781   680   680 F DEBUG   : Revision: '0'
04-23 02:21:02.781   680   680 F DEBUG   : ABI: 'arm'
04-23 02:21:02.781   680   680 F DEBUG   : Timestamp: 2022-04-23 02:21:02.680409288+0000
04-23 02:21:02.781   680   680 F DEBUG   : Process uptime: 0s
04-23 02:21:02.781   680   680 F DEBUG   : Cmdline: /system/bin/vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
04-23 02:21:02.781   680   680 F DEBUG   : pid: 164, tid: 164, name: binder:164_2  >>> /system/bin/vold <<<
04-23 02:21:02.781   680   680 F DEBUG   : uid: 0
04-23 02:21:02.781   680   680 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-23 02:21:02.781   680   680 F DEBUG   : Abort message: 'terminating with uncaught exception of type NSt3__14__fs10filesystem16filesystem_errorE: filesystem error: in directory_iterator::directory_iterator(...): No such file or directory [/sys/fs/fuse/connections]'
04-23 02:21:02.781   680   680 F DEBUG   :     r0  00000000  r1  000000a4  r2  00000006  r3  bed98748
04-23 02:21:02.781   680   680 F DEBUG   :     r4  bed98758  r5  bed98740  r6  000000a4  r7  0000016b
04-23 02:21:02.781   680   680 F DEBUG   :     r8  00000000  r9  ffffffff  r10 bed98748  r11 80000001
04-23 02:21:02.782   680   680 F DEBUG   :     ip  000000a4  sp  bed98728  lr  ae080433  pc  ae080446
04-23 02:21:02.782   680   680 F DEBUG   : backtrace:
04-23 02:21:02.782   680   680 F DEBUG   :       #00 pc 0003a446  /apex/com.android.runtime/lib/bionic/libc.so (abort+138) (BuildId: ad4673d5e9b6f6a0452572a0ea62740d)
04-23 02:21:02.782   680   680 F DEBUG   :       #01 pc 000337a1  /system/lib/libc++.so (abort_message+92) (BuildId: 0f2d470b678464d8a920bb5ba7db840e)
04-23 02:21:02.782   680   680 F DEBUG   :       #02 pc 000338f3  /system/lib/libc++.so (demangling_terminate_handler()+118) (BuildId: 0f2d470b678464d8a920bb5ba7db840e)
04-23 02:21:02.782   680   680 F DEBUG   :       #03 pc 000342f7  /system/lib/libc++.so (std::__terminate(void (*)())+2) (BuildId: 0f2d470b678464d8a920bb5ba7db840e)
04-23 02:21:02.782   680   680 F DEBUG   :       #04 pc 00033abf  /system/lib/libc++.so (__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)+12) (BuildId: 0f2d470b678464d8a920bb5ba7db840e)
04-23 02:21:02.782   680   680 F DEBUG   :       #05 pc 00033a4d  /system/lib/libc++.so (__cxa_throw+72) (BuildId: 0f2d470b678464d8a920bb5ba7db840e)
04-23 02:21:02.782   680   680 F DEBUG   :       #06 pc 0003a811  /system/bin/vold (void std::__1::__fs::filesystem::__throw_filesystem_error<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::__fs::filesystem::path const&, std::__1::error_code const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::__fs::filesystem::path const&, std::__1::error_code const&)+48) (BuildId: 9f3fbdafb51654b5feb477f0d1621020)
04-23 02:21:02.782   680   680 F DEBUG   :       #07 pc 0003a139  /system/bin/vold (std::__1::__fs::filesystem::detail::(anonymous namespace)::ErrorHandler<void>::report(std::__1::error_code const&) const+132) (BuildId: 9f3fbdafb51654b5feb477f0d1621020)
04-23 02:21:02.782   680   680 F DEBUG   :       #08 pc 0003a069  /system/bin/vold (std::__1::__fs::filesystem::directory_iterator::directory_iterator(std::__1::__fs::filesystem::path const&, std::__1::error_code*, std::__1::__fs::filesystem::directory_options)+156) (BuildId: 9f3fbdafb51654b5feb477f0d1621020)
04-23 02:21:02.782   680   680 F DEBUG   :       #09 pc 00038135  /system/bin/vold (android::vold::AbortFuseConnections()+48) (BuildId: 9f3fbdafb51654b5feb477f0d1621020)
04-23 02:21:02.782   680   680 F DEBUG   :       #10 pc 0003c6bb  /system/bin/vold (android::vold::VoldNativeService::abortFuse()+42) (BuildId: 9f3fbdafb51654b5feb477f0d1621020)
04-23 02:21:02.782   680   680 F DEBUG   :       #11 pc 000967d3  /system/bin/vold (android::os::BnVold::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+6274) (BuildId: 9f3fbdafb51654b5feb477f0d1621020)
04-23 02:21:02.782   680   680 F DEBUG   :       #12 pc 0003a083  /system/lib/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+210) (BuildId: 6ab6bcaefc853fbb491f14a3863ea47b)
04-23 02:21:02.782   680   680 F DEBUG   :       #13 pc 00041895  /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+592) (BuildId: 6ab6bcaefc853fbb491f14a3863ea47b)
04-23 02:21:02.782   680   680 F DEBUG   :       #14 pc 000415a7  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+98) (BuildId: 6ab6bcaefc853fbb491f14a3863ea47b)
04-23 02:21:02.782   680   680 F DEBUG   :       #15 pc 00041c4d  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+44) (BuildId: 6ab6bcaefc853fbb491f14a3863ea47b)
04-23 02:21:02.782   680   680 F DEBUG   :       #16 pc 0001b775  /system/bin/vold (main+1968) (BuildId: 9f3fbdafb51654b5feb477f0d1621020)
04-23 02:21:02.782   680   680 F DEBUG   :       #17 pc 000336eb  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+54) (BuildId: ad4673d5e9b6f6a0452572a0ea62740d)
04-23 02:21:02.793   680   680 E crash_dump32: unable to connect to activity manager: Connection refused
04-23 02:21:02.793   204   204 E tombstoned: Tombstone written to: tombstone_26
```

**Comment by liuyq** [comment]
https://cs.android.com/android/platform/superproject/+/master:packages/services/Car/car_product/overlay/frameworks/base/core/res/res/values/config.xml;l=142
```
04-23 03:56:09.571     0     0 I AidlLazyServiceRegistrar: Shutdown prevented by forcePersist override flag.
04-23 03:56:10.516  1443  1443 E AndroidRuntime: *** FATAL EXCEPTION IN SYSTEM PROCESS: main
04-23 03:56:10.516  1443  1443 E AndroidRuntime: java.lang.RuntimeException: Failed to boot service com.android.server.timedetector.GnssTimeUpdateService$Lifecycle: onBootPhase threw an exception during phase 600
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.server.SystemServiceManager.startBootPhase(SystemServiceManager.java:249)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.server.SystemServer.lambda$startOtherServices$5$com-android-server-SystemServer(SystemServer.java:2786)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.server.SystemServer$$ExternalSyntheticLambda7.run(Unknown Source:30)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.server.am.ActivityManagerService.systemReady(ActivityManagerService.java:7659)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.server.SystemServer.startOtherServices(SystemServer.java:2661)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.server.SystemServer.run(SystemServer.java:883)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.server.SystemServer.main(SystemServer.java:614)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:911)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException: provider "gps" does not exist
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.internal.util.Preconditions.checkArgument(Preconditions.java:59)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.server.location.LocationManagerService.registerLocationListener(LocationManagerService.java:718)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:1498)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.server.timedetector.GnssTimeUpdateService.requestGnssTimeUpdates(GnssTimeUpdateService.java:165)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.server.timedetector.GnssTimeUpdateService$Lifecycle.onBootPhase(GnssTimeUpdateService.java:82)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	at com.android.server.SystemServiceManager.startBootPhase(SystemServiceManager.java:246)
04-23 03:56:10.516  1443  1443 E AndroidRuntime: 	... 9 more
04-23 03:56:11.054     0     0 I binder  : undelivered TRANSACTION_COMPLETE
04-23 03:56:11.059     0     0 I binder  : undelivered transaction 35570, process died.
04-23 03:56:11.085  1594  1594 E AndroidRuntime: FATAL EXCEPTION: main
```

**Comment by liuyq** [comment]
https://cs.android.com/android/platform/superproject/+/master:packages/modules/Bluetooth/framework/java/android/bluetooth/BluetoothAdapter.java;l=950;drc=dbaa24309f3fa5660918d52b0aa2e3d7e69baca1
```
    public static BluetoothAdapter createAdapter(AttributionSource attributionSource) {
        IBinder binder = ServiceManager.getService(BLUETOOTH_MANAGER_SERVICE);
        if (binder != null) {
            return new BluetoothAdapter(IBluetoothManager.Stub.asInterface(binder),
                    attributionSource);
        } else {
            Log.e(TAG, "Bluetooth binder is null");
            return null;
        }
    }
```
frameworks/base/services/java/com/android/server/SystemServer.java
```
            if (mFactoryTestMode == FactoryTest.FACTORY_TEST_LOW_LEVEL) {
                Slog.i(TAG, "No Bluetooth Service (factory test)");
            } else if (!context.getPackageManager().hasSystemFeature
                    (PackageManager.FEATURE_BLUETOOTH)) {
                Slog.i(TAG, "No Bluetooth Service (Bluetooth Hardware Not Present)");
            } else {
                t.traceBegin("StartBluetoothService");
                mSystemServiceManager.startService(BluetoothService.class);
                t.traceEnd();
            }
```
device/ti/beagle_x15/tablet_core_hardware_beagle_x15.xml
```
<feature name="android.hardware.bluetooth" />
```

error message:

```
04-23 05:37:45.525  5380  5380 D CAR.InitTiming: PerUserCarServiceHelper took to complete: 256ms
04-23 05:37:45.528   514   534 W ActivityManager: setHasOverlayUi called on unknown pid: 5227
04-23 05:37:45.529   514   557 E AppHibernationService: Attempt to call isHibernatingForUser on stopped or nonexistent user 0
04-23 05:37:45.529   514   557 E AppHibernationService: Attempt to call isHibernatingForUser on stopped or nonexistent user 0
04-23 05:37:45.529   514   557 E AppHibernationService: Attempt to call isHibernatingForUser on stopped or nonexistent user 0
04-23 05:37:45.530  5380  5380 D CarStorageMonitoringService: CarStorageMonitoringService init()
04-23 05:37:45.560   355   355 D Zygote  : Forked child process 5465
04-23 05:37:45.561  5380  5380 D CAR.InitTiming: CarStorageMonitoringService took to complete: 31ms
04-23 05:37:45.562   514   542 I ActivityManager: Start proc 5465:com.android.systemui/u0a79 for restart com.android.systemui
04-23 05:37:45.562  5380  5380 D CAR.MEDIA: init(): currentUser=0
04-23 05:37:45.562  5380  5380 D CarLocationService: init
04-23 05:37:45.570  5380  5380 D CAR.InitTiming: CarLocationService took to complete: 8ms
04-23 05:37:45.577  5380  5380 I CarWatchdogDaemonHelper[CAR.WATCHDOG]: Connected to car watchdog daemon
04-23 05:37:45.577  5380  5380 D CAR.InitTiming: CarWatchdogService took to complete: 7ms
04-23 05:37:45.578   264  1205 I automotive.vehicle@2.0-impl: SubscriptionManager::addOrUpdateSubscription, callback: 0xa8580860
04-23 05:37:45.578   264  1205 I automotive.vehicle@2.0-impl: SubscriptionManager::addOrUpdateSubscription, prop: 0x11410f10
04-23 05:37:45.578   264  1205 I automotive.vehicle@2.0-impl: addOrUpdateSubscription opts.propId: 0x11410f10
04-23 05:37:45.579  5380  5442 I CAR.WatchdogStorage: Deleted 0 user package settings db rows while syncing with alive users
04-23 05:37:45.580  5380  5380 D CAR.EVS : Transition requested: UNAVAILABLE -> INACTIVE
04-23 05:37:45.581   236   236 I hwservicemanager: Since android.hardware.automotive.evs@1.1::IEvsEnumerator/default is not registered, trying to start it as a lazy HAL.
04-23 05:37:45.581  5380  5380 E CarServiceJNI: Failed to connect to EVS service.
04-23 05:37:45.581  5380  5380 E CarServiceJNI: Failed to initialize a service context
04-23 05:37:45.581  5380  5380 E CAR.EVS : Failed to create a service handle or transit to the INACTIVE state,
04-23 05:37:45.583  5380  5442 I CarWatchdogService: Read 0 user package settings from database
04-23 05:37:45.586  5380  5442 I CarWatchdogService: Read 0 I/O usage stats from database
04-23 05:37:45.588  5380  5442 I CarWatchdogService: Read 0 not forgiven overuse stats from database
04-23 05:37:45.592  5380  5380 D CAR.InitTiming: CarEvsService took to complete: 15ms
04-23 05:37:45.595  5380  5380 D CAR.InitTiming: CarService.initAllServices took to complete: 442ms
04-23 05:37:45.595  5380  5380 D CAR.InitTiming: ICarImpl.init took to complete: 471ms
04-23 05:37:45.610   514   557 E AppHibernationService: Attempt to call isHibernatingForUser on stopped or nonexistent user 0
04-23 05:37:45.615  5380  5380 D CAR.InitTiming: CarService.onCreate took to complete: 930ms
04-23 05:37:45.615  5466  5466 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdNativeBacktrace
04-23 05:37:45.616  3632  3632 D CarLatinIME: Car Service connected
04-23 05:37:45.617  5380  5394 I CAR.AM  : onTaskStackChanged
04-23 05:37:45.617  3632  3632 I CarUxRManager: Context returns display ID 0
04-23 05:37:45.618   283   283 I tombstoned: received crash request for pid 353
04-23 05:37:45.618   283   283 I tombstoned: found intercept fd 512 for pid 353 and type kDebuggerdNativeBacktrace
04-23 05:37:45.619  5380  5425 I CAR.AM  : Updating top task to: TaskInfoContainer [topActivity=ComponentInfo{com.android.car.settings/com.android.car.settings.FallbackHome}, taskId=2, stackId=1, userId=0, displayId=0, position=0
04-23 05:37:45.619  5380  5425 I CAR.AM  : Notifying about top task: TaskInfoContainer [topActivity=ComponentInfo{com.android.car.settings/com.android.car.settings.FallbackHome}, taskId=2, stackId=1, userId=0, displayId=0, position=0
04-23 05:37:45.619  5466  5466 I crash_dump32: performing dump of process 353 (target tid = 353)
04-23 05:37:45.621  5380  5380 I PerUserCarService: created for user 0
04-23 05:37:45.623  5380  5380 E BluetoothAdapter: Bluetooth binder is null
04-23 05:37:45.624  5380  5380 D AndroidRuntime: Shutting down VM
04-23 05:37:45.624  5380  5380 E AndroidRuntime: FATAL EXCEPTION: main
04-23 05:37:45.624  5380  5380 E AndroidRuntime: Process: com.android.car, PID: 5380
04-23 05:37:45.624  5380  5380 E AndroidRuntime: java.lang.RuntimeException: Unable to create service com.android.car.PerUserCarService: java.lang.NullPointerException: Bluetooth adapter cannot be null
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:4567)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleCreateService(Unknown Source:0)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2111)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:201)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:288)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7889)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:933)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: Caused by: java.lang.NullPointerException: Bluetooth adapter cannot be null
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at java.util.Objects.requireNonNull(Objects.java:245)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at com.android.car.CarBluetoothUserService.<init>(CarBluetoothUserService.java:91)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at com.android.car.PerUserCarService.onCreate(PerUserCarService.java:75)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:4554)
04-23 05:37:45.624  5380  5380 E AndroidRuntime: 	... 9 more
04-23 05:37:45.627   514  1788 W ActivityManager: Process com.android.car has crashed too many times, killing! Reason: crashed quickly
04-23 05:37:45.628  5338  5338 W CAR.L   : waited for car_service (ms):1250
04-23 05:37:45.628  5338  5338 W CAR.L   : java.lang.RuntimeException
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at android.car.Car.createCar(Car.java:1279)
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at android.car.Car.createCar(Car.java:1216)
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at com.android.experimentalcar.ExperimentalCarService.onCreate(ExperimentalCarService.java:39)
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:4554)
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at android.app.ActivityThread.-$$Nest$mhandleCreateService(Unknown Source:0)
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2111)
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at android.os.Handler.dispatchMessage(Handler.java:106)
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at android.os.Looper.loopOnce(Looper.java:201)
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at android.os.Looper.loop(Looper.java:288)
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at android.app.ActivityThread.main(ActivityThread.java:7889)
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at java.lang.reflect.Method.invoke(Native Method)
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
04-23 05:37:45.628  5338  5338 W CAR.L   : 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:933)
04-23 05:37:45.630  5380  5380 I Process : Sending signal. PID: 5380 SIG: 9
04-23 05:37:45.632  5465  5465 I Zygote  : seccomp disabled by setenforce 0
04-23 05:37:45.634   514  5472 I DropBoxManagerService: add tag=system_app_crash isTagEnabled=true flags=0x2
04-23 05:37:45.639   236  5469 W libc    : Unable to set property "ctl.interface_start" to "android.hardware.automotive.evs@1.1::IEvsEnumerator/default": error code: 0x20
04-23 05:37:45.599     0     0 E init    : Control message: Could not find 'android.hardware.automotive.evs@1.1::IEvsEnumerator/default' for ctl.interface_start from pid: 236 (/system/bin/hwservicemanager)
04-23 05:37:45.640   236  5469 I hwservicemanager: Tried to start android.hardware.automotive.evs@1.1::IEvsEnumerator/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
04-23 05:37:45.643   388   388 E BpTransactionCompletedListener: Failed to transact (-32)
04-23 05:37:45.644   388   388 E BpTransactionCompletedListener: Failed to transact (-32)
```
